ID:	101633
Title:	BanG Dream! 2nd Season
Tag:	Chuunibyou
Tag:	Primarily Teen Cast
Tag:	Female Protagonist
Tag:	Twins
Tag:	Full CGI
Tag:	School
Tag:	Rock Music
Tag:	Band
Tag:	Primarily Female Cast
Tag:	Idol
Related:	101634
Related:	113158
Related:	104455
Related:	113161
Related:	87435
Related:	143759
Related:	70550
Related:	70180
Related:	102824
Related:	102826
Related:	102827
Related:	81836
Related:	31667
Related:	66612
Related:	66618
Related:	22719
Related:	108735
Related:	146497
Related:	22722
Related:	158542
Related:	135889
Related:	146131
Related:	36445
Related:	36447
Related:	36448
Related:	36319
Related:	36451
Related:	142051
Related:	36453
Related:	108520
Related:	36459
Related:	64877
Related:	65646
Related:	142962
Related:	142964
Related:	67448
