ID:	11741
Title:	Fate/Zero Season 2
Title:	Fate/Zero 2ndシーズン
Title:	Fate/Zero 2nd Season
Tag:	Ensemble Cast
Tag:	Zombie
Tag:	Mythology
Tag:	Vampire
Tag:	War
Tag:	Guns
Tag:	CGI
Tag:	Swordplay
Tag:	Gore
Tag:	Primarily Adult Cast
Tag:	Battle Royale
Tag:	Motorcycles
Tag:	Philosophy
Tag:	Urban Fantasy
Tag:	Magic
Tag:	Tragedy
Tag:	Death Game
Tag:	Anti-Hero
Tag:	Body Horror
Related:	11272
Related:	11273
Related:	6922
Related:	70802
Related:	76563
Related:	19603
Related:	8983
Related:	55191
Related:	11290
Related:	106918
Related:	20791
Related:	13263
Related:	7508
Related:	356
Related:	10087
Related:	33649
Related:	66803
Related:	9467
Related:	9469
Related:	9471
