ID:	11771
Title:	Kuroko no Basket
Title:	黒子のバスケ
Title:	Kuroko's Basketball
Tag:	Tomboy
Tag:	Basketball
Tag:	Super Power
Tag:	Primarily Teen Cast
Tag:	Shounen
Tag:	Male Protagonist
Tag:	School
Tag:	Ensemble Cast
Tag:	Primarily Male Cast
Tag:	Tanned Skin
Tag:	School Club
Related:	81924
Related:	7527
Related:	7528
Related:	7529
Related:	7530
Related:	9386
Related:	23243
Related:	46215
Related:	79630
Related:	17259
Related:	102093
Related:	21170
Related:	16916
Related:	41652
Related:	19669
Related:	156053
Related:	16894
Related:	15487
