ID:	14131
Title:	Girls und Panzer
Title:	ガールズ&パンツァー
Tag:	Historical
Tag:	Primarily Female Cast
Tag:	Primarily Teen Cast
Tag:	Cute Girls Doing Cute Things
Tag:	CGI
Tag:	Female Protagonist
Tag:	Ensemble Cast
Tag:	School
Tag:	Volleyball
Tag:	Parody
Tag:	Tanks
Tag:	Military
Tag:	Ships
Tag:	School Club
Related:	85763
Related:	26759
Related:	7944
Related:	7946
Related:	7947
Related:	105359
Related:	105872
Related:	59025
Related:	72209
Related:	53784
Related:	77339
Related:	39963
Related:	72223
Related:	154147
Related:	77363
Related:	18617
Related:	130362
Related:	18619
Related:	15811
Related:	163524
Related:	131023
Related:	27350
Related:	39911
Related:	31849
Related:	92268
Related:	116466
