ID:	147
Title:	Kimi ga Nozomu Eien
Title:	Rumbling Hearts
Title:	君が望む永遠
Tag:	Time Skip
Tag:	Male Protagonist
Tag:	Work
Tag:	Female Protagonist
Tag:	Nudity
Tag:	Cars
Tag:	Heterosexual
Tag:	Amnesia
Tag:	Hikikomori
Tag:	Rehabilitation
Tag:	Tragedy
Tag:	School
Tag:	Love Triangle
Tag:	Netorare
Related:	151936
Related:	47365
Related:	85254
Related:	86159
Related:	281
Related:	162974
Related:	34208
Related:	75172
Related:	164146
Related:	9021
Related:	9022
Related:	9024
Related:	1856
Related:	112716
Related:	82000
Related:	9170
Related:	164183
Related:	164184
Related:	86107
Related:	86113
Related:	82028
Related:	372
Related:	3318
Related:	75512
