ID:	1564
Title:	ポケットモンスター　アドバンスジェネレーション
Title:	Pokémon the Series: Ruby and Sapphire
Title:	Pocket Monsters Advanced Generation
Tag:	Kids
Tag:	Primarily Child Cast
Tag:	Super Robot
Tag:	CGI
Tag:	Slapstick
Tag:	Male Protagonist
Tag:	Environmental
Tag:	Rural
Tag:	Episodic
Tag:	Urban Fantasy
Tag:	Female Protagonist
Tag:	Animals
Tag:	Proxy Battle
Tag:	Outdoor
Tag:	Dragons
Related:	11009
Related:	9866
Related:	11019
Related:	527
Related:	2201
Related:	2842
Related:	1565
Related:	49950
Related:	46123
Related:	4910
Related:	2363
Related:	30399
Related:	2515
Related:	2516
Related:	2517
Related:	2518
Related:	2519
Related:	2520
Related:	2521
Related:	5844
Related:	5845
Related:	2524
Related:	2525
Related:	20956
Related:	6877
Related:	1121
Related:	1122
Related:	97635
Related:	48485
Related:	49133
Related:	49137
Related:	49139
Related:	1526
Related:	1527
