ID:	1735
Title:	NARUTO -ナルト- 疾風伝
Title:	Naruto: Shippuden
Title:	NARUTO: Shippuuden
Tag:	Tragedy
Tag:	Super Power
Tag:	Aliens
Tag:	Time Skip
Tag:	Slapstick
Tag:	Martial Arts
Tag:	Gods
Tag:	Fugitive
Tag:	Unrequited Love
Tag:	Anachronism
Tag:	Conspiracy
Tag:	Kaiju
Tag:	Shounen
Tag:	Estranged Family
Tag:	Male Protagonist
Tag:	Ensemble Cast
Tag:	Gender Bending
Tag:	Politics
Tag:	Travel
Tag:	Orphan
Tag:	Swordplay
Tag:	Terrorism
Tag:	Necromancy
Tag:	Ninja
Tag:	Nudity
Tag:	War
Tag:	Coming of Age
Tag:	Cultivation
Tag:	Revenge
Tag:	Superhero
Tag:	Shapeshifting
Tag:	Military
Tag:	Anti-Hero
Related:	97938
Related:	20
Related:	10901
Related:	70549
Related:	8991
Related:	8993
Related:	8994
Related:	115105
Related:	38821
Related:	4134
Related:	2472
Related:	11308
Related:	43955
Related:	12979
Related:	6325
Related:	8246
Related:	19511
Related:	30011
Related:	10686
Related:	87230
Related:	87232
Related:	78409
Related:	21579
Related:	155348
Related:	18004
Related:	4437
Related:	2774
Related:	2775
Related:	2776
Related:	2777
Related:	2778
Related:	2779
Related:	2780
Related:	2781
Related:	2782
Related:	2783
Related:	10075
Related:	10589
Related:	13667
Related:	16870
Related:	33515
Related:	44012
