ID:	19291
Title:	Pocket Monsters XY
Title:	Pokémon the Series: XY
Title:	ポケットモンスターXY
Tag:	Kids
Tag:	Primarily Child Cast
Tag:	Super Robot
Tag:	Slapstick
Tag:	Female Harem
Tag:	Animals
Tag:	Yandere
Tag:	Outdoor
Related:	83726
Related:	105616
Related:	49937
Related:	49938
Related:	21266
Related:	49940
Related:	89624
Related:	49948
Related:	10527
Related:	20644
Related:	21304
Related:	9147
Related:	142660
Related:	115143
Related:	20683
Related:	20948
Related:	38869
Related:	20570
Related:	97635
Related:	21356
Related:	9201
Related:	10359
