ID:	20458
Title:	The Irregular at Magic High School
Title:	魔法科高校の劣等生
Title:	Mahouka Koukou no Rettousei
Tag:	Guns
Tag:	Primarily Teen Cast
Tag:	CGI
Tag:	Terrorism
Tag:	Male Protagonist
Tag:	Female Harem
Tag:	School
Tag:	Kuudere
Tag:	Nudity
Tag:	Military
Tag:	Gore
Tag:	Magic
Tag:	Heterosexual
Tag:	Primarily Adult Cast
Tag:	Incest
Related:	9226
Related:	86053
Related:	49324
Related:	74668
Related:	96556
Related:	96558
Related:	96560
Related:	112300
Related:	96562
Related:	107825
Related:	11060
Related:	21685
Related:	20679
Related:	127688
Related:	85196
Related:	63699
Related:	130389
Related:	80866
Related:	100196
Related:	50929
Related:	80636
Related:	64127
