ID:	20553
Title:	Kantai Collection: KanColle
Title:	艦隊これくしょん -艦これ-
Title:	KanColle
Tag:	CGI
Tag:	Female Protagonist
Tag:	Kuudere
Tag:	Military
Tag:	Ships
Tag:	Cute Girls Doing Cute Things
Tag:	Tragedy
Tag:	School
Tag:	Primarily Female Cast
Related:	95367
Related:	86542
Related:	156818
Related:	82085
Related:	80677
Related:	80679
Related:	80681
Related:	80683
Related:	80685
Related:	21294
Related:	10415
Related:	80687
Related:	80689
Related:	21295
Related:	80691
Related:	85300
Related:	91578
Related:	158792
Related:	91726
Related:	93026
Related:	90596
Related:	95723
