ID:	20680
Title:	Macross Δ
Title:	マクロスΔ
Tag:	Love Triangle
Tag:	CGI
Tag:	Male Protagonist
Tag:	Female Protagonist
Tag:	Space
Tag:	War
Tag:	Real Robot
Tag:	Military
Tag:	Space Opera
Tag:	LGBTQ+ Themes
Tag:	Henshin
Tag:	Heterosexual
Tag:	Snowscape
Tag:	Idol
Related:	97952
Related:	65381
Related:	101126
Related:	18024
Related:	47787
Related:	46861
Related:	41485
Related:	47789
Related:	118126
Related:	128559
Related:	117938
Related:	3572
Related:	97046
Related:	10716
Related:	51677
Related:	141823
