ID:	21175
Title:	Dragon Ball Super
Title:	ドラゴンボール超
Tag:	Tomboy
Tag:	Henshin
Tag:	Super Power
Tag:	Aliens
Tag:	Battle Royale
Tag:	Shounen
Tag:	Male Protagonist
Tag:	Martial Arts
Tag:	Urban Fantasy
Tag:	Space
Tag:	Primarily Male Cast
Tag:	Gods
Tag:	Cyborg
Tag:	Anti-Hero
Tag:	Time Manipulation
Tag:	Alternate Universe
Tag:	Primarily Adult Cast
Related:	29572
Related:	71949
Related:	84627
Related:	24725
Related:	20635
Related:	147996
Related:	177442
Related:	24740
Related:	23465
Related:	20778
Related:	10668
Related:	813
Related:	2222
Related:	101302
Related:	52281
Related:	22096
Related:	102352
Related:	30292
Related:	97629
Related:	10211
Related:	86508
Related:	98030
Related:	14837
Related:	30332
