ID:	21460
Title:	響け！ユーフォニアム 2
Title:	Hibike! Euphonium 2
Title:	Sound! Euphonium 2
Tag:	Yuri
Tag:	Primarily Female Cast
Tag:	Primarily Teen Cast
Tag:	Band
Tag:	Female Protagonist
Tag:	Family Life
Tag:	Ensemble Cast
Tag:	School
Tag:	Kuudere
Tag:	Unrequited Love
Tag:	LGBTQ+ Themes
Tag:	Classical Music
Tag:	Coming of Age
Tag:	School Club
Related:	98338
Related:	58694
Related:	132615
Related:	58696
Related:	101992
Related:	105803
Related:	105773
Related:	20912
Related:	100178
Related:	56019
Related:	19061
Related:	10713
Related:	18459
Related:	23164
Related:	26717
Related:	98876
