ID:	2581
Title:	Mobile Suit Gundam 00
Title:	Kidou Senshi Gundam 00
Title:	機動戦士ガンダム00
Tag:	Dissociative Identities
Tag:	Environmental
Tag:	Terrorism
Tag:	Male Protagonist
Tag:	Ensemble Cast
Tag:	Space
Tag:	Kuudere
Tag:	War
Tag:	Politics
Tag:	Real Robot
Tag:	Primarily Male Cast
Tag:	Military
Related:	70539
Related:	117779
Related:	84123
Related:	30755
Related:	50467
Related:	78509
Related:	78513
Related:	71989
Related:	146488
Related:	7113
Related:	30411
Related:	35151
Related:	80
Related:	3927
Related:	41561
Related:	34404
Related:	3686
Related:	5351
Related:	7270
Related:	3692
Related:	35571
Related:	35573
Related:	35575
Related:	36732
