ID:	356
Title:	Fate/stay night
Tag:	Witch
Tag:	Mythology
Tag:	Super Power
Tag:	Battle Royale
Tag:	CGI
Tag:	Urban
Tag:	Swordplay
Tag:	Male Protagonist
Tag:	Superhero
Tag:	Urban Fantasy
Tag:	Kuudere
Tag:	School
Tag:	Assassins
Tag:	Tsundere
Tag:	Magic
Tag:	Heterosexual
Tag:	Death Game
Related:	10753
Related:	92418
Related:	91914
Related:	6922
Related:	19603
Related:	8981
Related:	12565
Related:	97815
Related:	10012
Related:	814
Related:	817
Related:	818
Related:	819
Related:	35379
Related:	20791
Related:	159559
Related:	37461
Related:	21717
Related:	11741
Related:	14829
Related:	98035
Related:	100855
Related:	34169
Related:	58362
Related:	30715
Related:	9468
