ID:	3572
Title:	Macross Frontier
Title:	マクロスF
Tag:	Aliens
Tag:	Love Triangle
Tag:	CGI
Tag:	Male Protagonist
Tag:	Female Protagonist
Tag:	Space
Tag:	War
Tag:	Amnesia
Tag:	Real Robot
Tag:	Body Horror
Tag:	Military
Tag:	Cyborg
Tag:	Space Opera
Tag:	Anti-Hero
Tag:	Cosmic Horror
Tag:	Heterosexual
Tag:	Idol
Related:	19598
Related:	19599
Related:	19600
Related:	46865
Related:	4394
Related:	4397
Related:	5165
Related:	4399
Related:	4400
Related:	19509
Related:	7222
Related:	19515
Related:	5310
Related:	10050
Related:	20680
Related:	15177
Related:	4939
Related:	10717
Related:	4454
Related:	1398
Related:	37238
Related:	10361
