ID:	481
Title:	Yu-Gi-Oh!
Title:	Yu☆Gi☆Oh! Duel Monsters
Title:	遊☆戯☆王　デュエルモンスターズ
Tag:	Historical
Tag:	Reincarnation
Tag:	Mythology
Tag:	Proxy Battle
Tag:	Shounen
Tag:	Dissociative Identities
Tag:	Male Protagonist
Tag:	Urban Fantasy
Tag:	Card Battle
Tag:	Magic
Tag:	Death Game
Tag:	Dragons
Related:	3972
Related:	46223
Related:	21265
Related:	114072
Related:	10015
Related:	550
Related:	6951
Related:	24758
Related:	94903
Related:	98231
Related:	94905
Related:	8894
Related:	123074
Related:	18116
Related:	8901
Related:	20552
Related:	39753
Related:	5458
Related:	142842
Related:	482
Related:	30054
Related:	1894
Related:	174439
Related:	1015
Related:	1016
Related:	1017
Related:	1018
Related:	1019
Related:	1020
Related:	1021
