ID:	48
Title:	.hack//SIGN
Title:	.hack//Sign
Tag:	CGI
Tag:	Super Power
Tag:	Tanned Skin
Tag:	LGBTQ+ Themes
Tag:	Female Protagonist
Tag:	Isekai
Tag:	Gender Bending
Tag:	Amnesia
Tag:	Magic
Tag:	Ensemble Cast
Tag:	Tragedy
Tag:	Dissociative Identities
Tag:	Dungeon
Tag:	Denpa
Tag:	Video Games
Tag:	Anti-Hero
Tag:	Virtual World
Related:	30089
Related:	34574
Related:	34578
Related:	47635
Related:	45077
Related:	299
Related:	94278
Related:	454
Related:	110286
Related:	1487
Related:	69328
Related:	1143
Related:	873
Related:	30955
Related:	91503
Related:	2928
Related:	34548
Related:	117
Related:	118
Related:	119
Related:	120
Related:	145398
Related:	31355
Related:	33405
