ID:	527
Title:	Pocket Monsters
Title:	ポケットモンスター
Title:	Pokémon
Tag:	Travel
Tag:	Environmental
Tag:	Primarily Child Cast
Tag:	Crossdressing
Tag:	Dragons
Tag:	Male Protagonist
Tag:	Kids
Tag:	Episodic
Tag:	Slapstick
Tag:	Guns
Tag:	Photography
Tag:	Female Protagonist
Tag:	Super Robot
Tag:	Proxy Battle
Tag:	Urban Fantasy
Tag:	Tanned Skin
Tag:	Tsundere
Tag:	Animals
Tag:	Rural
Related:	69250
Related:	68868
Related:	4874
Related:	30858
Related:	53904
Related:	528
Related:	118034
Related:	124561
Related:	112152
Related:	41628
Related:	41629
Related:	1564
Related:	83107
Related:	10916
Related:	10917
Related:	145059
Related:	46119
Related:	1709
Related:	106287
Related:	110639
Related:	145329
Related:	37938
Related:	43953
Related:	37940
Related:	17599
Related:	20159
Related:	118082
Related:	37570
Related:	1099
Related:	138699
Related:	1101
Related:	1102
Related:	1103
Related:	1104
Related:	1105
Related:	1106
Related:	35405
Related:	30928
Related:	1109
Related:	1110
Related:	35287
Related:	22229
Related:	61788
Related:	1117
Related:	1118
Related:	10975
Related:	1119
Related:	1120
Related:	52572
Related:	47459
Related:	97635
Related:	1525
Related:	89335
Related:	89337
Related:	98298
Related:	89339
