ID:	539
Title:	Tenchi Muyou! Ryououki Dai 1-ki
Title:	天地無用! 魎皇鬼 第1期
Title:	Tenchi Muyo! Ryo-Ohki
Tag:	Male Protagonist
Tag:	Swordplay
Tag:	Incest
Tag:	Urban Fantasy
Tag:	Nudity
Tag:	Martial Arts
Tag:	Tsundere
Tag:	Space
Tag:	Aliens
Tag:	Female Harem
Tag:	Ojou-sama
Tag:	Police
Related:	122401
Related:	71268
Related:	82084
Related:	2725
Related:	30855
Related:	1133
Related:	97647
Related:	41360
Related:	177457
Related:	31923
Related:	538
Related:	696
Related:	1146
Related:	1147
Related:	1149
Related:	1150
