ID:	861
Title:	XXX ホリック
Title:	xxxHOLiC
Tag:	Male Protagonist
Tag:	Work
Tag:	Seinen
Tag:	Urban Fantasy
Tag:	Ghost
Tag:	Twins
Tag:	Animals
Tag:	Ensemble Cast
Tag:	Archery
Tag:	Mythology
Tag:	School
Tag:	Gods
Tag:	Youkai
Tag:	Football
Tag:	Episodic
Tag:	Denpa
Tag:	Philosophy
Related:	969
Related:	1535
Related:	30010
Related:	60782
Related:	1532
Related:	2768
Related:	177
Related:	72154
Related:	3091
Related:	793
Related:	40183
Related:	10681
Related:	10490
Related:	1531
Related:	53660
Related:	1533
Related:	1534
Related:	67103
