ID:	87435
Title:	BanG Dream!（バンドリ！）
Title:	BanG Dream!
Tag:	CGI
Tag:	Primarily Teen Cast
Tag:	Female Protagonist
Tag:	Tsundere
Tag:	Cute Girls Doing Cute Things
Tag:	Urban
Tag:	School
Tag:	Rock Music
Tag:	Band
Tag:	Primarily Female Cast
Tag:	Swimming
Related:	101632
Related:	101633
Related:	26884
Related:	26886
Related:	26888
Related:	142217
Related:	26890
Related:	26892
Related:	146316
Related:	30608
Related:	30611
Related:	97940
Related:	108183
Related:	65816
Related:	108184
Related:	108185
Related:	104603
Related:	30618
Related:	113051
Related:	98847
Related:	85794
Related:	102823
Related:	102825
Related:	135605
Related:	41784
Related:	66616
Related:	102714
Related:	113469
Related:	22720
Related:	19020
Related:	36300
Related:	36301
Related:	102482
Related:	36309
Related:	102229
Related:	118231
Related:	36443
Related:	101596
Related:	107741
Related:	70378
Related:	64876
Related:	26860
Related:	26862
Related:	142963
Related:	163571
Related:	108149
Related:	30584
Related:	113145
