ID:	96
Title:	Mobile Fighter G Gundam
Title:	機動武闘伝Gガンダム
Title:	Kidou Butouden G Gundam
Tag:	Tragedy
Tag:	Cultivation
Tag:	Surreal Comedy
Tag:	Dystopian
Tag:	Battle Royale
Tag:	Super Robot
Tag:	Love Triangle
Tag:	Revenge
Tag:	Male Protagonist
Tag:	Environmental
Tag:	Martial Arts
Tag:	Episodic
Tag:	Space
Tag:	Real Robot
Tag:	Wuxia
Tag:	Henshin
Tag:	Heterosexual
Tag:	Foreign
Related:	117779
Related:	84123
Related:	87970
Related:	78505
Related:	54702
Related:	150708
Related:	131637
Related:	74426
Related:	78527
Related:	166592
Related:	35523
Related:	54724
Related:	7113
Related:	54602
Related:	80
Related:	3288
Related:	55014
Related:	35175
Related:	33510
Related:	35177
Related:	30569
Related:	131433
Related:	131323
Related:	131454
