ID:	97938
Title:	Boruto: Naruto Next Generations
Title:	BORUTO-ボルト- NARUTO NEXT GENERATIONS
Title:	BORUTO: NARUTO NEXT GENERATIONS
Tag:	Male Protagonist
Tag:	Super Power
Tag:	Swordplay
Tag:	Martial Arts
Tag:	Adoption
Tag:	Ninja
Tag:	Primarily Child Cast
Tag:	Time Manipulation
Tag:	Aliens
Tag:	School
Tag:	Dissociative Identities
Tag:	Gods
Tag:	Episodic
Tag:	Anachronism
Tag:	Shounen
Tag:	Dinosaurs
Related:	121093
Related:	87175
Related:	87178
Related:	165523
Related:	21658
Related:	86171
Related:	121116
Related:	87078
Related:	43823
Related:	97219
Related:	1735
Related:	18003
Related:	121171
Related:	44246
Related:	18007
Related:	18009
Related:	44249
Related:	44252
Related:	82147
Related:	21220
Related:	26086
Related:	90732
Related:	100721
Related:	83572
Related:	142845
Related:	142846
