フルーツバスケット 1st Season	105334
Fruits Basket: 1st Season	105334
Fruits Basket (2019)	105334
Maid-Sama!	7054
会長はメイド様!	7054
Maid-sama	7054
Kaichou wa Maid-sama!	7054
Kamisama Kiss	14713
神様はじめました	18661
Kamisama Hajimemashita	14713
Attack on Titan	16498
進撃の巨人	16498
Shingeki no Kyojin	16498
鬼滅の刃	101922
Demon Slayer: Kimetsu no Yaiba	101922
Kimetsu no Yaiba	101922
Jujutsu Kaisen	113415
JUJUTSU KAISEN	113415
呪術廻戦	113415
My Hero Academia	21459
Boku no Hero Academia	21459
僕のヒーローアカデミア	21459
Hunter x Hunter (2011)	11061
HUNTER×HUNTER (2011)	11061
鋼の錬金術師 FULLMETAL ALCHEMIST	5114
Fullmetal Alchemist: Brotherhood	5114
Hagane no Renkinjutsushi: FULLMETAL ALCHEMIST	5114
NARUTO -ナルト-	20
NARUTO	20
Naruto	20
ONE PIECE	21
Bleach	269
BLEACH	269
Dragon Ball	223
ドラゴンボール	223
Bungou Stray Dogs 5th Season	163263
Bungo Stray Dogs 5	163263
文豪ストレイドッグス 第5シーズン	163263
Shingeki no Kyojin: The Final Season - Kanketsu-hen Kouhen	162314
進撃の巨人 The Final Season完結編 後編	162314
Attack on Titan Final Season THE FINAL CHAPTERS Special 2	162314
Sousou no Frieren	154587
Frieren: Beyond Journey’s End	154587
葬送のフリーレン	154587
学園ベビーシッターズ	98503
Gakuen Babysitters	98503
School Babysitters	98503
薬屋のひとりごと	161645
Kusuriya no Hitorigoto	161645
The Apothecary Diaries	161645
Mushoku Tensei: Jobless Reincarnation Season 2	146065
Mushoku Tensei II: Isekai Ittara Honki Dasu	146065
無職転生 Ⅱ ～異世界行ったら本気だす～	146065
Buddy Daddies	155907
Dororo	101347
どろろ	101347
ホリミヤ -piece-	163132
Horimiya: The Missing Pieces	163132
Horimiya: piece	163132
わたしの幸せな結婚	147103
Watashi no Shiawase na Kekkon	147103
My Happy Marriage	147103
The Misfit of Demon King Academy II (Cour 2)	130590
Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou II Part 2	130590
"Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou II"	130590
魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～ Ⅱ 2クール	130590
Re:Zero kara Hajimeru Isekai Seikatsu	21355
Re:ZERO -Starting Life in Another World-	21355
Re:ゼロから始める異世界生活	21355
はめつのおうこく	160900
Hametsu no Oukoku	160900
The Kingdoms of Ruin	160900
The Promised Neverland Season 2	108725
Yakusoku no Neverland 2	108725
約束のネバーランド2	108725
00:08	99948
A Thousand & One Nights	3038
千夜一夜物語	3038
1001 Nights	3038
Senya Ichiya Monogatari	3038
12-sai.: Chicchana Mune no Tokimeki	21609
12歳。～ちっちゃなムネのトキメキ～	21609
12-sai.: Chiccha na Mune no Tokimeki	21609
12-sai.: Chicchana Mune no Tokimeki 2nd Season	21839
12-sai.: Chiccha na Mune no Tokimeki 2	21839
12歳。～ちっちゃなムネのトキメキ～ 2	21839
180秒で君の耳を幸せにできるか？	133411
180-byou de Kimi no Mimi wo Shiawase ni Dekiru ka?	133411
30歳まで童貞だと魔法使いになれるらしい	167087
30-sai made Doutei da to Mahou Tsukai ni Nareru Rashii	167087
30-sai made Doutei dato Mahoutsukai ni Nareru Rashii	167087
Cherry Magic! Thirty Years of Virginity Can Make You a Wizard?!	167087
Real Girl	100526
3D彼女 リアルガール	100526
3D Kanojo: Real Girl	100526
3D Kanojo: Real Girl 2	102882
3D彼女 リアルガール 2	102882
Real Girl 2	102882
3D Kanojo: Real Girl 2nd Season	102882
6 Lovers	129046
6 LOVERS	129046
91 Days	21711
91Days	21711
A-Girl	5447
ACCA: 13-ku Kansatsu-ka	21823
ACCA 13区監察課	21823
ACCA: 13-Territory Inspection Dept.	21823
あっちこっち	12291
Place to Place	12291
Acchi Kocchi	12291
安達としまむら	109287
Adachi and Shimamura	109287
Adachi to Shimamura	109287
アフロサムライ	1292
Afro Samurai	1292
阿波連さんははかれない	137281
Aharen-san wa Hakarenai	137281
Sing a Bit of Harmony	123899
Ai no Utagoe wo Kikasete	123899
アイの歌声を聴かせて	123899
Aiura	17082
あいうら	17082
AIURA	17082
Snow White with the Red Hair	21058
Akagami no Shirayuki-hime	21058
赤髪の白雪姫	21058
Akagami no Shirayuki-hime 2nd Season	21258
赤髪の白雪姫 2ndシーズン	21258
Snow White with the Red Hair Season 2	21258
Yona of the Dawn	20770
暁のヨナ	20770
Akatsuki no Yona	20770
暁のヨナ OVA	21138
Akatsuki no Yona OVA	21138
Yona of the Dawn OVA	21138
明日ちゃん100万部	166053
Akebi-chan 100 man-bu	166053
Akebi-chan no Sailor-fuku	166053
Akkun to Kanojo	100645
My Sweet Tyrant	100645
あっくんとカノジョ	100645
アクダマドライブ	116566
Akudama Drive	116566
アリスと蔵六	97821
Alice & Zoroku	97821
Alice to Zouroku	97821
Sweetness & Lightning	21659
Amaama to Inazuma	21659
甘々と稲妻	21659
Ame wo Tsugeru Hyouryuu Danchi	139643
雨を告げる漂流団地	139643
Drifting Home	139643
Ani ni Tsukeru Kusuri wa Nai!	98425
兄に付ける薬はない！	98425
Take My Brother Away!	98425
兄に付ける薬はない！2	101844
Take My Brother Away! 2	101844
Ani ni Tsukeru Kusuri wa Nai! 2	101844
Another	11111
アナザー	11111
暗殺教室	20755
Ansatsu Kyoushitsu	20755
Assassination Classroom	20755
Ansatsu Kyoushitsu 2	21170
暗殺教室 2	21170
Ansatsu Kyoushitsu 2nd Season	21170
Assassination Classroom 2	21170
Ansatsu Kyoushitsu: 365-nichi no Jikan	101102
Assassination Classroom the Movie: 365 Days‘ Time	101102
Ansatsu Kyoushitsu Movie: 365-Nichi no Jikan	101102
劇場版 暗殺教室 365日の時間	101102
Blue Spring Ride	20596
Ao Haru Ride	20596
アオハライド	20596
Blue Literature Series	7193
青い文学シリーズ	7193
Aoi Bungaku Series	7193
Aoi Hana	6164
青い花	6164
Sweet Blue Flowers	6164
APPARE-RANMAN!	112444
天晴爛漫！	112444
Appare-Ranman!	112444
Arakawa Under the Bridge	7647
荒川アンダー ザ ブリッジ	7647
Arcana Famiglia: Capriccio - stile Arcana Famiglia	15411
アルカナ・ファミリア Capriccio – stile Arcana Famiglia 奇想曲～アルカナ・ファミリア風	15411
Arcana Famiglia	15411
アリーテ姫	1028
Princess Arete	1028
Arete Hime	1028
Arete-hime	1028
アルテ	110547
Arte	110547
Artiswitch	134120
Artiswitch Picture Drama	145709
Artiswitch ピクチャードラマ	145709
ある朝ダミーヘッドマイクになっていた俺クンの人生	152207
Aru Asa Dummy Head Mic ni Natteita Ore-kun no Jinsei	152207
Asagao to Kase-san.	99916
あさがおと加瀬さん。	99916
Kase-san and Morning Glories	99916
The Relative Worlds	104562
あした世界が終わるとしても	104562
Ashita Sekai ga Owaru toshitemo	104562
あそびあそばせ	101001
Asobi Asobase	101001
Asobi Asobase - workshop of fun -	101001
新しい上司はど天然	165070
My New Boss is Goofy	165070
Atarashii Joushi wa Do Tennen	165070
Atarashii Joushi wa Dotennen	165070
Ayaka	155982
AYAKA	155982
あやかしトライアングル	142849
Ayakashi Triangle	142849
Ayakashi: Samurai Horror Tales	586
Ayakashi: Japanese Classic Horror	586
怪～ayakashi～ Japanese Classic Horror	586
ayakashi: Japanese Classic Horror	586
バッカーノ！	2251
Baccano!	2251
Baccano! Specials	3901
バッカーノ!	3901
Back Street Girls: Gokudolls	100665
Back Street Girls -ゴクドルズ-	100665
Back Street Girls: Gokudols	100665
Back Street Girls -GOKUDOLS-	100665
빼꼼	12145
Bernard	12145
Backkom	12145
Bbaekkom	12145
Bakemono no Ko	20981
バケモノの子	20981
The Boy and The Beast	20981
ボールルームへようこそ	98005
Welcome to the Ballroom	98005
Ballroom e Youkoso	98005
ばなにゃ	21704
Bananya	21704
Barakamon	20722
ばらかもん	20722
バーテンダー	1589
Bartender	1589
バースデー・ワンダーランド	107012
The Wonderland	107012
Birthday Wonderland	107012
Bishounen Tanteidan	113428
美少年探偵団	113428
Pretty Boy Detective Club	113428
BLACK LAGOON	889
Black Lagoon	889
BLACK LAGOON: The Second Barrage	1519
BLACK LAGOON The Second Barrage	1519
Black Lagoon: The Second Barrage	1519
BLEND-S	97994
ブレンド・S	97994
Blend S	97994
ブラッドラッド	11633
Blood Lad	11633
Blood Lad: Wagahai wa Neko de wa Nai	18441
ブラッドラッド 我輩は猫ではない	18441
BOCCHI THE ROCK!	130003
ぼっち・ざ・ろっく！	130003
Bocchi the Rock!	130003
僕だけがいない街	21234
ERASED	21234
Boku dake ga Inai Machi	21234
The Dangers in My Heart	153152
僕の心のヤバイやつ	153152
Boku no Kokoro no Yabai Yatsu	153152
The Dangers in My Heart Season 2	166216
僕の心のヤバイやつ 第2期	166216
Boku no Kokoro no Yabai Yatsu 2nd Season	166216
Boku wa Imouto ni Koi wo Suru	819
僕は妹に恋をする	819
Bonjour♪恋味パティスリー	20813
Bonjour♪Koiaji Pâtisserie	20813
Bonjour♪Sweet Love Patisserie	20813
Bonjour♪ Koiaji Pâtisserie	20813
BROTHERS CONFLICT	15605
Brothers Conflict	15605
Bubble	142455
バブル	142455
Bungou Stray Dogs	21311
Bungo Stray Dogs	21311
文豪ストレイドッグス	21311
文豪ストレイドッグス 第2シーズン	21679
Bungou Stray Dogs 2nd Season	21679
Bungo Stray Dogs 2	21679
Bungou Stray Dogs 3rd Season	103223
文豪ストレイドッグス 第3シーズン	103223
Bungo Stray Dogs 3	103223
文豪ストレイドッグス 第4シーズン	141249
Bungo Stray Dogs 4	141249
Bungou Stray Dogs 4th Season	141249
文豪ストレイドッグス わん！	120150
Bungo Stray Dogs WAN!	120150
Bungou Stray Dogs Wan!	120150
Burn the Witch	116673
BURN THE WITCH	116673
BURN THE WITCH #0.8	169362
Burn the Witch #0.8	169362
Housing Complex C	146475
C団地	146475
C Danchi	146475
コール・ミー・トゥナイト	2147
Call Me Tonight	2147
からめるハニー	103888
Caramel Honey	103888
キャロル＆チューズデイ	101281
Carole & Tuesday	101281
センコロール	3087
Cencoroll	3087
Chainsaw Man	127230
チェンソーマン	127230
Charlotte	20997
Charlotte(シャーロット)	20997
Charlotte 強い者たち	21339
Charlotte: Tsuyoimono-tachi	21339
Charlotte: Strong People	21339
Cherryのまんま	6346
Cherry no Manma	6346
Chi's Sweet Home	3841
チーズスイートホーム	3841
地下幻燈劇画 少女椿	2981
Chika Gentou Gekiga: Shoujo Tsubaki	2981
ちおちゃんの通学路	99366
Chio-chan no Tsuugakuro	99366
Chio's School Road	99366
Utakoi	13349
超訳百人一首 うた恋い。	13349
Chouyaku Hyakuninisshu: Uta Koi.	13349
Chuubyou Gekihatsu Boy	113979
厨病激発ボーイ	113979
Outburst Dreamer Boys	113979
Words Bubble Up Like Soda Pop	107625
Cider no You ni Kotoba ga Wakiagaru	107625
サイダーのように言葉が湧き上がる	107625
Cinderella Monogatari	2817
The Story of Cinderella	2817
シンデレラ物語	2817
Cipher	11867
CIPHER	11867
クールドジ男子	147885
Cool Doji Danshi	147885
Play It Cool, Guys	147885
From Up on Poppy Hill	10029
Coquelicot-zaka kara	10029
コクリコ坂から	10029
Corpse Party: Missing Footage	13807
コープスパーティー Missing Footage	13807
Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou	15037
コープスパーティー Tortured Souls -暴虐された魂の呪叫-	15037
Corpse Party	15037
抱かれたい男1位に脅されています。	101381
Dakaretai Otoko 1-i ni Odosarete Imasu.	101381
DAKAICHI! -I'm being harassed by the sexiest man of the year-	101381
ダンス・ダンス・ダンスール	132171
Dance Dance Danseur	132171
Dance with Devils	21045
Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei - The Animation	16592
ダンガンロンパ 希望の学園と絶望の高校生 The Animation	16592
Danganronpa: The Animation	16592
Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation	16592
旦那が何を言っているかわからない件	20735
I Can't Understand What My Husband Is Saying	20735
Danna ga Nani wo Itteiru ka Wakaranai Ken	20735
I Can't Understand What My Husband is Saying 2nd Thread	21000
旦那が何を言っているかわからない件2スレ目	21000
Danna ga Nani wo Itteiru ka Wakaranai Ken 2 Sure-me	21000
Danna ga Nani wo Itteiru ka Wakaranai Ken 2-sure-me	21000
Daily Lives of High School Boys	11843
Danshi Koukousei no Nichijou	11843
男子高校生の日常	11843
デッド　リーブス	974
Dead Leaves	974
であいもん	132532
Deaimon: Recipe for Happiness	132532
Deaimon	132532
デス・パレード	20931
Death Parade	20931
Deca-Dence	110353
DECA-DENCE	110353
デカダンス	110353
Deiji Meets Girl	137227
でーじミーツガール	137227
Deji Meets Girl	137227
Dekiru Neko wa Kyou mo Yuuutsu	149883
The Masterful Cat is Depressed Again Today	149883
デキる猫は今日も憂鬱	149883
デトロイト・メタル・シティ	3702
Detroit Metal City	3702
Devilman Crybaby	98460
Devilman: Crybaby	98460
DEVILMAN crybaby	98460
DIABOLIK LOVERS	17513
Diabolik Lovers	17513
Do It Yourself!! -どぅー・いっと・ゆあせるふ-	131516
Do It Yourself!!	131516
Dog Signal	160514
DOG SIGNAL	160514
曇天に笑う	20817
Laughing Under the Clouds	20817
Donten ni Warau	20817
Dorohedoro	105228
ドロヘドロ	105228
"Doukyonin wa Hiza, Tokidoki, Atama no Ue."	103874
My Roommate is a Cat	103874
Doukyonin wa Hiza, Tokidoki, Atama no Ue.	103874
同居人はひざ、時々、頭のうえ。	103874
どうにかなる日々	113416
Dounika Naru Hibi	113416
Happy-Go-Lucky Days	113416
DRIFTERS	21123
Drifters	21123
ダンベル何キロ持てる？	107226
How Heavy Are the Dumbbells You Lift?	107226
Dumbbell Nan Kilo Moteru?	107226
デュラララ!!	6746
Durarara!!	6746
デュラララ!!×２ 結	20880
Durarara!!x2 Ketsu	20880
Durarara!! X2 The Third Arc	20880
Durarara!!x2 Shou	20652
Durarara!! X2	20652
デュラララ!!×２ 承	20652
Durarara!! X2 The Second Arc	20879
デュラララ!!×２ 転	20879
Durarara!!x2 Ten	20879
Eiga Daisuki Pompo-san	99900
Pompo: The Cinéphile	99900
映画大好きポンポさん	99900
Eikoku Koi Monogatari Emma	345
英國戀物語エマ	345
Emma: A Victorian Romance	345
Keep Your Hands Off Eizouken!	109298
映像研には手を出すな！	109298
Eizouken ni wa Te wo Dasu na!	109298
Emiya-san Chi no Kyou no Gohan	100855
Today's Menu for the Emiya Family	100855
衛宮さんちの今日のごはん	100855
炎炎ノ消防隊	105310
Enen no Shouboutai	105310
Fire Force	105310
あんさんぶるスターズ！	21512
Ensemble Stars!	21512
Eromanga-sensei	21685
エロマンガ先生	21685
Eromanga Sensei	21685
Fairy Ranmaru	128399
Fairy Ranmaru: Anata no Kokoro Otasuke Shimasu	128399
Fairy蘭丸～あなたの心お助けします～	128399
異世界美少女受肉おじさんと	134252
Fantasy Bishoujo Juniku Ojisan to	134252
Fantasy Bishoujo Juniku Oji-san to	134252
Life With an Ordinary Guy Who Reincarnated Into a Total Fantasy Knockout	134252
Fastening Days	20927
FASTENING DAYS	20927
Fastening Days 2	20927
Fastening Days 3	20927
Fastening Days 4	20927
ふらいんぐうぃっち	21284
Flying Witch	21284
Free! -Iwatobi Swim Club-	18507
Free!	18507
Free! -Dive to the Future-	101117
Free!-Dive to the Future-	101117
Free!: Dive to the Future	101117
Free! Dive to the Future	101117
Free! -Eternal Summer-	20614
Free! Eternal Summer	20614
Free!-Eternal Summer-	20614
Free!: Eternal Summer	20614
Fruits Basket 1st Season	105334
Fruits Basket Season 2	111762
Fruits Basket: 2nd Season	111762
Fruits Basket 2nd Season	111762
フルーツバスケット 2nd Season	111762
Fruits Basket: prelude	136192
Fruits Basket -prelude-	136192
フルーツバスケット -prelude-	136192
Fruits Basket: Prelude	136192
フルーツバスケットThe Final	124194
Fruits Basket The Final Season	124194
Fruits Basket: The Final	124194
腐男子高校生活	21782
Fudanshi Koukou Seikatsu	21782
The Highschool Life of a Fudanshi	21782
Fudanshi Shoukan: Isekai de Shinjuu ni Hameraremashita	123903
【腐男子召喚〜異世界で神獣にハメられました〜】ミニアニメ	123903
Fudanshi Shoukan: Isekai de Shinjuu ni Hameraremashita Mini Anime	123903
【腐男子召喚〜異世界で神獣にハメられました〜】ミニアニメ 2nd 	145799
Fudanshi Shoukan: Isekai de Shinjuu ni Hameraremashita 2nd Season	145799
Fudanshi Shoukan: Isekai de Shinjuu ni Hameraremashita Mini Anime 2nd Season	145799
Fudanshi Shoukan: Isekai de Shinjuu ni Hameraremashita 3rd Season	154540
Fudanshi Shoukan: Isekai de Shinjuu ni Hameraremashita Mini Anime 3rd Season	154540
【腐男子召喚〜異世界で神獣にハメられました〜】ミニアニメ 3rd	154540
The Millionaire Detective - Balance: UNLIMITED	114888
Fugou Keiji: Balance:UNLIMITED	114888
富豪刑事 Balance:UNLIMITED	114888
Fugou Keiji: Balance:Unlimited	114888
舟を編む	21703
Fune wo Amu	21703
The Great Passage	21703
Fuse Teppou Musume no Torimonochou	13335
Fuse: Teppou Musume no Torimonochou	13335
伏 鉄砲娘の捕物帳	13335
FUSE - Memoirs of the Hunter Girl	13335
Gake no Ue no Ponyo	2890
Ponyo	2890
崖の上のポニョ	2890
Gakkou no Kaidan	1281
学校の怪談	1281
Ghost Stories	1281
がっこうぐらし!	20754
Gakkougurashi!	20754
SCHOOL-LIVE!	20754
Gakkou Gurashi!	20754
学園ヘヴン	850
Heaven Academy	850
Gakuen Heaven	850
Gal to Kyouryuu	111323
ギャルと恐竜	111323
Gal & Dino	111323
Ganbare Douki-chan	137877
GANBARE DOUKICHAN	137877
がんばれ同期ちゃん	137877
Ganbare, Douki-chan	137877
Gangsta.	20773
GANGSTA.	20773
Gankutsuou	239
Gankutsuou: The Count of Monte Cristo	239
巌窟王	239
Doctor Elise: The Royal Lady with the Lamp	162144
Gekai Elise	162144
外科医エリーゼ	162144
Monthly Girls' Nozaki-kun	20668
Gekkan Shoujo Nozaki-kun	20668
月刊少女野崎くん	20668
Ghost Hunt	1571
ゴーストハント	1571
Gin no Saji	16918
銀の匙	16918
Silver Spoon	16918
given	108430
Given	108430
ギヴン	108430
ギヴン 海へ	175199
Given Movie 1	175199
Given: Umi e	175199
ギヴン うらがわの存在	134710
given: on the other hand	134710
Given: Uragawa no Sonzai	134710
The Gokusen	242
ごくせん	242
Gokusen	242
The Way of the Househusband	125426
Gokushufudou	125426
極主夫道	125426
ゴールデンタイム	102755
Golden Time	102755
"Goodbye, Don Glees!"	136302
グッバイ、ドン・グリーズ！	136302
Goodbye, Don Glees!	136302
Grand Blue	100922
ぐらんぶる	100922
Grand Blue Dreaming	100922
グラビテーション	243
Gravitation	243
Gravitation TV	243
GREAT PRETENDER	110349
Great Pretender	110349
Great Teacher Onizuka	245
GTO	245
GTO: Great Teacher Onizuka	245
Gugure! Kokkuri-san	20656
繰繰れ!コックリさん	20656
Gwahoheup	109412
Hyperventilation	109412
과호흡	109412
Gwahoheub	109412
GYO: Tokyo Fish Attack	10417
Gyo	10417
ギョ	10417
Fortune Favors Lady Nikuko	127958
漁港の肉子ちゃん	127958
Gyokou no Nikuko-chan	127958
Haikyuu!!	20464
HAIKYU!!	20464
ハイキュー!!	20464
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou	21698
ハイキュー!! 烏野高校 VS 白鳥沢学園高校	21698
HAIKYU!! 3rd Season	21698
Haikyuu!! Karasuno Koukou vs. Shiratorizawa Gakuen Koukou	21698
HAIKYU!! TO THE TOP	106625
Haikyuu!! To the Top	106625
ハイキュー!! TO THE TOP	106625
Haikyuu!! TO THE TOP	106625
Haikyuu!! TO THE TOP 2	113538
ハイキュー!! TO THE TOP 2	113538
HAIKYU‼ TO THE TOP Part 2	113538
Haikyuu!! To the Top Part 2	113538
Hakubo	98784
薄暮	98784
Hakumei to Mikochi	99748
Hakumei and Mikochi	99748
ハクメイとミコチ	99748
Hakuouki	6895
Hakuoki ~Demon of the Fleeting Blossom~	6895
薄桜鬼	6895
薄桜鬼 碧血録	9065
Hakuoki ~Demon of the Fleeting Blossom~ Record of the Jade Blood	9065
Hakuouki Hekketsuroku	9065
Hakuouki: Hekketsuroku	9065
伯爵と妖精	4551
Earl and Fairy	4551
Hakushaku to Yousei	4551
Hal	16528
ハル	16528
Hana to Alice Satsujin Jiken	20908
Hana to Alice: Satsujin Jiken	20908
The Case of Hana & Alice	20908
花とアリス 殺人事件	20908
花子	145849
Hanako	145849
花咲ける青少年	5835
Hanasakeru Seishounen	5835
Hantsu x Trash	21336
ハンツー×トラッシュ	21336
アルモニ	20501
Harmonie	20501
はたらく魔王さま!	15809
The Devil is a Part-Timer!	15809
Hataraku Maou-sama!	15809
はたらく細胞	100977
Hataraku Saibou	100977
Cells at Work!	100977
はたらく細胞BLACK	117533
Hataraku Saibou BLACK	117533
Cells at Work! CODE BLACK	117533
Hataraku Saibou Black	117533
初恋モンスター	21242
First Love Monster	21242
Hatsukoi Monster	21242
劇場版ハートの国のアリス～Wonderful Wonder World～	4713
Heart no Kuni no Alice: Wonderful Wonder World	4713
Heisei Tanuki Gassen Ponpoko	1030
Pom Poko	1030
平成狸合戦ぽんぽこ	1030
ヒロインたるもの！〜嫌われヒロインと内緒のお仕事〜	138459
Heroines Run the Show	138459
Heroine Tarumono!: Kiraware Heroine to Naisho no Oshigoto	138459
Heroine Tarumono! Kiraware Heroine to Naisho no Oshigoto	138459
Eden of the East	5630
東のエデン	5630
Higashi no Eden	5630
Higashi no Eden Movie I: The King of Eden	6372
Eden of the East the Movie I: The King of Eden	6372
東のエデン 劇場版I The King of Eden	6372
Eden of the East the Movie II: Paradise Lost	6637
東のエデン 劇場版II Paradise Lost	6637
Higashi no Eden Movie II: Paradise Lost	6637
HIGH CARD	135778
High Card	135778
Hi Score Girl: Extra Stage	104307
High Score Girl	104307
ハイスコアガールEXTRA STAGE	104307
Hi Score Girl: EXTRA STAGE	104307
ハイスコアガール II	108581
Hi Score Girl II	108581
High Score Girl II	108581
High Score Girl: Extra Stage	104307
Himegoto	20634
ひめゴト	20634
Hinata no Aoshigure	20471
陽なたのアオシグレ	20471
平野と鍵浦	152122
Hirano to Kagiura	152122
Napping Princess	21788
ひるね姫　～知らないワタシの物語～	21788
Hirune Hime: Shiranai Watashi no Monogatari	21788
ひとり暮らしの小学生	98615
Hitorigurashi no Shougakusei	98615
Hitorijime My Hero	87494
ひとりじめマイヒーロー	87494
Hiyokoi	8768
ひよ恋	15895
Hiyokoi (2012)	15895
Honobono Log	21795
ほのぼのログ	21795
Hoozuki no Reitetsu	20431
鬼灯の冷徹	20431
Hozuki's Coolheadedness	20431
鬼灯の冷徹 2 OVA	111931
Hoozuki no Reitetsu 2 OVA	111931
Hoozuki no Reitetsu 2nd Season	111931
Hoozuki no Reitetsu OVA	20732
鬼灯の冷徹 OVA	20732
Cool-headed Hoozuki OVA	20732
ホリミヤ	124080
Horimiya	124080
Hotarubi no Mori e	10408
Into the Forest of Fireflies' Light	10408
蛍火の杜へ	10408
Houkago Shounen Hanako-kun	159074
放課後少年花子くん	159074
After-school Hanako-kun	159074
Hourou Musuko	8426
放浪息子	8426
Wandering Son	8426
Houseki no Kuni	98707
宝石の国	98707
Land of the Lustrous	98707
宝石商リチャード氏の謎鑑定	111951
Housekishou Richard-shi no Nazo Kantei	111951
The Case Files of Jeweler Richard	111951
ハウルの動く城	431
Howl‘s Moving Castle	431
Howl no Ugoku Shiro	431
百姓貴族	155971
Hyakusho Kizoku-the farmer's days	155971
Hyakushou Kizoku	155971
Hybrid Child	11135
ハイブリッド チャイルド	11135
Hyouka	12189
氷菓	12189
Hyouka: What Should Be Had	13469
Hyouka: Motsubeki Mono wa	13469
氷菓 持つべきものは	13469
Iblard Jikan	2891
イバラード時間	2891
一番くじ 夏目友人帳 ニャンコ先生と花しらべ	154978
Ichiban Kuji Natsume Yuujinchou: Nyanko-sensei to Hana Shirabe	154978
イド：インヴェイデッド	110350
Id:Invaded	110350
ID: INVADED	110350
異国色恋浪漫譚	3210
Ikoku Irokoi Romantan	3210
今際の国のアリス	20952
Imawa no Kuni no Alice	20952
Alice in Borderland	20952
Inari, Konkon, Koi Iroha.: Inari, Konkon, Semishigure.	20598
いなり、こんこん、恋いろは。いなり、コンコン、蝉しぐれ。	20598
"Inari, Konkon, Koi Iroha."	20598
Inferno Cop	16774
インフェルノコップ	16774
With a Dog AND a Cat, Every Day is Fun	116700
Inu to Neko Docchi mo Katteru to Mainichi Tanoshii	116700
犬と猫どっちも飼ってると毎日たのしい	116700
妖狐×僕SS	11013
Inu x Boku SS	11013
Inu X Boku Secret Service	11013
Inu-ou	109928
Inu-Ou	109928
Inu-Oh	109928
犬王	109928
Inugami-san to Nekoyama-san	20604
犬神さんと猫山さん	20604
Inugami-san to Nekoyama-san: Nekoyama-san to Onsen Ryokou	20846
犬神さんと猫山さん 猫山さんと温泉旅行	20846
Isekai Izakaya: Koto Aitheria no Izakaya Nobu	97873
Isekai Izakaya: Japanese Food From Another World	97873
異世界居酒屋～古都アイテーリアの居酒屋のぶ～	97873
Isekai Izakaya: Koto Aitheria no Izakaya Nobu.	97873
異世界食堂	97617
Restaurant to Another World	97617
Isekai Shokudou	97617
異世界食堂２	132806
Isekai Shokudou 2	132806
Restaurant to Another World 2	132806
One Week Friends	20527
Isshuukan Friends.	20527
一週間フレンズ。	20527
Itou Junji: Collection	99940
伊藤潤二「コレクション」	99940
Junji Ito Collection	99940
Itou Junji: Maniac	150653
Junji Ito Maniac: Japanese Tales of the Macabre	150653
伊藤潤二『マニアック』	150653
Our love has always been 10 centimeters apart.	98977
Itsudatte Bokura no Koi wa 10 cm Datta.	98977
いつだって僕らの恋は10センチだった。	98977
地縛少年 花子くん	108463
Jibaku Shounen Hanako-kun	108463
Toilet-bound Hanako-kun	108463
Hell’s Paradise	128893
Jigokuraku	128893
地獄楽	128893
Jijou wo Shiranai Tenkousei ga Guigui Kuru.	157295
事情を知らない転校生がグイグイくる。	157295
My Clueless First Friend	157295
Jingai-san no Yome	103000
人外さんの嫁	103000
ジョーカー・ゲーム	21291
Joker Game	21291
Josee to Tora to Sakanatachi	113596
ジョゼと虎と魚たち	113596
Josee, the Tiger and the Fish	113596
Josee to Tora to Sakana-tachi	113596
Jouran: The Princess of Snow and Blood	129664
Jouran: THE PRINCESS OF SNOW AND BLOOD	129664
JORAN THE PRINCESS OF SNOW AND BLOOD	129664
擾乱 THE PRINCESS OF SNOW AND BLOOD	129664
呪術廻戦 第2期	145064
Jujutsu Kaisen 2nd Season	145064
JUJUTSU KAISEN Season 2	145064
Junjo Romantica	3092
Junjou Romantica	3092
純情ロマンチカ	3092
Kageki Shojo!!	125446
Kageki Shoujo!!	125446
かげきしょうじょ!!	125446
かぐや姫の物語	16664
The Tale of The Princess Kaguya	16664
Kaguya-hime no Monogatari	16664
Kaguya-sama: Love is War	101921
Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen	101921
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen	101921
かぐや様は告らせたい～天才たちの恋愛頭脳戦～	101921
かぐや様は告らせたい-ウルトラロマンティック-	125367
Kaguya-sama wa Kokurasetai: Ultra Romantic	125367
Kaguya-sama: Love is War -Ultra Romantic-	125367
Kaguya-sama wa Kokurasetai: Ultra Romantic 3rd Season Teaser PV - Ishigami Yuu wa Kataritai	165557
Kaguya-sama: Love is War -Ultra Romantic- "Yu Ishigami Wants to Chat"	165557
第３期『かぐや様は告らせたい-ウルトラロマンティック-』 ／ ティザーPV 「石上優は語りたい」	165557
Kaguya-sama wa Kokurasetai: Ultra Romantic Teaser PV - Ishigami Yuu wa Kataritai	165557
Kaguya-sama: Love is War?	112641
Kaguya-sama wa Kokurasetai?: Tensaitachi no Renai Zunousen	112641
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen	112641
かぐや様は告らせたい？～天才たちの恋愛頭脳戦～	112641
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen OVA	125368
かぐや様は告らせたい～天才たちの恋愛頭脳戦～OVA	125368
Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen OVA	125368
Kaiba	3701
カイバ	3701
Kaichou wa Maid-sama!: Goshujinsama to Asonjao♥	10298
Maid-Sama! LaLa Special	10298
会長はメイド様! ご主人様と遊んじゃお♥	10298
Kaichou wa Maid-sama!: Goshujin-sama to Asonjao♥	10298
Kaijuu no Kodomo	103221
Children of the Sea	103221
海獣の子供	103221
Mirage QUEEN Prefers Circus	140765
Kaitou Queen wa Circus ga Osuki	140765
怪盗クイーンはサーカスがお好き	140765
賭ケグルイ	98314
Kakegurui	98314
Kakegurui Twin	141351
賭ケグルイ双	141351
賭ケグルイ××	100876
Kakegurui xx	100876
Kakegurui ××	100876
Kakegurui××	100876
カクレンボ	1192
Kakurenbo: Hide and Seek	1192
Kakurenbo	1192
Kakuriyo -Bed & Breakfast for Spirits-	100500
Kakuriyo no Yadomeshi	100500
かくりよの宿飯	100500
Kakushigoto	113311
かくしごと	113311
KAKUSHIGOTO Theatrical Edition	127227
劇場編集版 かくしごと ―ひめごとはなんですか―	127227
Kakushigoto: Himegoto wa Nandesuka	127227
Kakushigoto Movie	127227
Kamigami no Asobi: Ludere deorum	20542
Kamigami no Asobi	20542
神々の悪戯 ~Ludere deorum~	20542
Kamisama Hajimemashita OVA	18661
神様はじめました ～過去編～	21186
Kamisama Hajimemashita: Kako-hen	21186
Kamisama Kiss◎ OVA	21186
"Kamisama Hajimemashita: Kamisama, Shiawase ni Naru"	98033
Kamisama Hajimemashita: Kamisama, Shiawase ni Naru	98033
神様はじめました「神様、幸せになる」	98033
Kamisama Kiss◎	20801
Kamisama Hajimemashita◎	20801
神様はじめました◎	20801
Ron Kamonohashi's Forbidden Deductions	158926
鴨乃橋ロンの禁断推理	158926
Kamonohashi Ron no Kindan Suiri	158926
Kanojo ga Koushaku-tei ni Itta Riyuu	151847
彼女が公爵邸に行った理由	151847
Why Raeliana Ended Up at the Duke’s Mansion	151847
彼女と彼女の猫 -Everything Flows-	21577
Kanojo to Kanojo no Neko: Everything Flows	21577
She and Her Cat -Everything Flows-	21577
The Secret World of Arrietty	7711
Karigurashi no Arrietty	7711
借りぐらしのアリエッティ	7711
Katsugeki TOUKEN RANBU	21742
活撃　刀剣乱舞	21742
Katsugeki/Touken Ranbu	21742
Katsugeki Touken Ranbu	21742
川越ボーイズ・シング	162209
KAWAGOE BOYS SING -Now or Never-	162209
Kawagoe Boys Sing	162209
可愛いだけじゃない式守さん	127911
Shikimori's Not Just a Cutie	127911
Kawaii dake ja Nai Shikimori-san	127911
風の又三郎 (Movie)	21398
Kaze no Matasaburou (Movie)	21398
Kaze Tachinu	16662
The Wind Rises	16662
風立ちぬ	16662
Kekkai Sensen	20727
Blood Blockade Battlefront	20727
血界戦線	20727
血界戦線 & BEYOND	97886
Blood Blockade Battlefront & Beyond	97886
Kekkai Sensen & BEYOND	97886
Kekkai Sensen & Beyond	97886
Kemono Jihen	114085
怪物事変	114085
ケンガンアシュラ	100891
Kengan Ashura	100891
KENGAN ASHURA Part I	100891
奇異太郎少年の妖怪絵日記	21802
Kiitarou Shounen no Youkai Enikki	21802
Kiitaro's yokai picture diary	21802
キルラキル	18679
Kill la Kill	18679
Kimetsu no Yaiba: Katanakaji no Sato-hen	145139
Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc	145139
鬼滅の刃 刀鍛冶の里編	145139
Demon Slayer: Kimetsu no Yaiba Entertainment District Arc	142329
鬼滅の刃 遊郭編	142329
Kimetsu no Yaiba: Yuukaku-hen	142329
Kimi dake ni Motetainda.	111290
キミだけにモテたいんだ.	111290
Kimi ni Todoke: From Me to You	6045
Kimi ni Todoke	6045
君に届け	6045
Kimi ni Todoke 2nd Season	9656
Kimi ni Todoke 2ND SEASON	9656
君に届け 2ND SEASON	9656
Kimi ni Todoke: From Me to You Season 2	9656
君に届け ミニトド劇場	10536
Kimi ni Todoke 2nd Season Specials	10536
Kimi ni Todoke 2nd Season: Minitodo Gekijou	10536
きみの声をとどけたい	21683
Kimi no Koe wo Todoketai	21683
I Want to Deliver Your Voice	21683
君の名は。	21519
Kimi no Na wa.	21519
Your Name.	21519
Kimi no Suizou wo Tabetai	99750
I Want to Eat Your Pancreas	99750
君の膵臓をたべたい	99750
君と僕。	10460
You and Me.	10460
Kimi to Boku.	10460
君と僕。2	11739
Kimi to Boku. 2	11739
You and Me 2	11739
Ride Your Wave	105018
"Kimi to, Nami ni Noretara"	105018
Kimi to, Nami ni Noretara	105018
きみと、波にのれたら	105018
Insomniacs after school	143653
君は放課後インソムニア	143653
Kimi wa Houkago Insomnia	143653
君は彼方	116226
Over the Sky	116226
Kimi wa Kanata	116226
キノの旅 -the Beautiful World-	486
Kino no Tabi: the Beautiful World	486
Kino no Tabi: The Beautiful World	486
Kino's Journey	486
キノの旅 the Beautiful World 病気の国 -For You-	2175
Kino no Tabi: The Beautiful World - Byouki no Kuni - For You	2175
Kino no Tabi: the Beautiful World - Byouki no Kuni: For You	2175
キノの旅 -the Beautiful World- 廃墟の国	108973
Kino no Tabi: The Beautiful World - The Animated Series	108973
Kino no Tabi -the Beautiful World- Haikyo no Kuni	108973
Kino no Tabi: the Beautiful World - Tou no Kuni: Free Lance	3466
Kino no Tabi: The Beautiful World - Tou no Kuni - Free Lance	3466
キノの旅 the Beautiful World 塔の国 -Free Lance-	3466
Kiseijuu: Sei no Kakuritsu	20623
Parasyte -the maxim-	20623
寄生獣 セイの格率	20623
Kitsutsuki Tanteidokoro	108629
啄木鳥探偵處	108629
Kitsutsuki Tantei Dokoro	108629
Woodpecker Detective’s Office	108629
Kobato	5678
こばと。	5678
Kobato.	5678
A Silent Voice	20954
Koe no Katachi	20954
聲の形	20954
Koi Kaze	634
恋風	634
Koi to Yobu ni wa Kimochi Warui	114840
Koikimo	114840
恋と呼ぶには気持ち悪い	114840
After the Rain	98385
恋は雨上がりのように	98385
Koi wa Ameagari no You ni	98385
Koi☆Sento	9333
Coicent	9333
コイ☆セント	9333
Kokoro Connect	11887
ココロコネクト	11887
Kokoro Connect ~ The OVAs	16001
Kokoro Connect: Michi Random	16001
ココロコネクト ミチランダム	16001
Komatta Jii-san	115892
Komatta Jiisan	115892
困ったじいさん	115892
"Komi-san wa, Comyushou desu."	133965
Komi-san wa, Komyushou desu.	133965
古見さんは、コミュ症です。	133965
Komi Can’t Communicate	133965
古見さんは、コミュ症です。2	142984
Komi Can't Communicate Part 2	142984
Komi-san wa, Komyushou desu. 2	142984
"Komi-san wa, Comyushou desu. 2nd Season"	142984
この世界の片隅に	15227
In This Corner of the World	15227
Kono Sekai no Katasumi ni	15227
この素晴らしい世界に祝福を！	21202
Kono Subarashii Sekai ni Shukufuku wo!	21202
KONOSUBA -God's blessing on this wonderful world!	21202
Konohana Kitan	98506
KONOHANA KITAN	98506
このはな綺譚	98506
The Ice Guy and His Cool Female Colleague	151252
氷属性男子とクールな同僚女子	151252
Koori Zokusei Danshi to Cool na Douryou Joshi	151252
殺し愛	127050
Love of Kill	127050
Koroshi Ai	127050
言の葉の庭	16782
Kotonoha no Niwa	16782
The Garden of Words	16782
後宮の烏	142701
Raven of the Inner Palace	142701
Koukyuu no Karasu	142701
The Yakuza's Guide to Babysitting	138882
Kumichou Musume to Sewagakari	138882
組長娘と世話係	138882
海月姫	8129
Princess Jellyfish	8129
Kuragehime	8129
Princess Jellyfish Specials	9754
Kuragehime Eiyuu Retsuden☆	9754
海月姫 英雄列伝☆	9754
Kuragehime: Eiyuu Retsuden☆	9754
それいけ！尼～ず探検隊	10391
Princess Jellyfish: Go	10391
Kuragehime: Soreike! Amars Tankentai	10391
黒執事 Book of the Atlantic	21425
Kuroshitsuji: Book of the Atlantic	21425
Black Butler: Book of the Atlantic	21425
Kuroshitsuji	21425
Kuroshitsuji II	6707
Black Butler II	6707
黒執事II	6707
Kuroshitsuji: Book of Circus	20606
黒執事 Book of Circus	20606
Black Butler: Book of Circus	20606
黒執事 Book of Murder	20670
Black Butler: Book of Murder	20670
Kuroshitsuji: Book of Murder	20670
Black Butler: His Butler, Performer	6793
黒執事 その執事、興行	6793
Kuroshitsuji: Sono Shitsuji, Kougyou	6793
"Kuroshitsuji: Sono Shitsuji, Kougyou"	6793
Kuuchuu Buranko	6774
Welcome to Irabu's Office	6774
空中ブランコ	6774
Kuzu no Honkai	21701
クズの本懐	21701
Scum's Wish	21701
京極夏彦 巷説百物語	279
Kyougoku Natsuhiko: Kousetsu Hyaku Monogatari	279
Requiem from the Darkness	279
休日のわるものさん	162002
Kyuujitsu no Warumono-san	162002
Mr. Villain's Day Off	162002
The Vampire Dies in No Time	118103
吸血鬼すぐ死ぬ	118103
Kyuuketsuki Sugu Shinu	118103
吸血鬼すぐ死ぬ２	142914
Kyuuketsuki Sugu Shinu 2	142914
The Vampire Dies in No Time Season 2	142914
라바	103297
Larva	103297
Larva 3rd Season	104386
Larva in New York	104386
라바 인 뉴욕	104386
Larva 2nd Season	104386
リトルウィッチアカデミア	14349
Little Witch Academia	14349
Little Witch Academia: Mahou-jikake no Parade	19489
リトルウィッチアカデミア 魔法仕掛けのパレード	19489
Little Witch Academia: Mahoujikake no Parade	19489
Little Witch Academia: The Enchanted Parade	19489
Liz to Aoi Tori	100178
リズと青い鳥	100178
Liz and the Blue Bird	100178
"Loop 7-kaime no Akuyaku Reijou wa, Moto Tekikoku de Jiyuu Kimama na Hanayome Seikatsu wo Mankitsu suru"	177062
ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する ミニアニメ	177062
More Loop 7-kaime no Akuyaku Reijou wa, Moto Tekikoku de Jiyuu Kimama na Hanayome Seikatsu wo Mankitsu suru Mini Anime	177062
LOVE STAGE!!	20520
Love Stage!!	20520
LOVE STAGE!! チョットジャナクッテ	20960
Love Stage!!: Chotto ja Nakutte	20960
LOVE STAGE!!: Chotto ja Nakutte	20960
LOVELESS	149
Loveless	149
Lovely Complex	2034
Lovely★Complex	2034
ラブ★コン	2034
Made in Abyss	97986
メイドインアビス	97986
Made in Abyss: The Golden City of the Scorching Sun	114745
Made in Abyss: Retsujitsu no Ougonkyou	114745
メイドインアビス 烈日の黄金郷	114745
まじっく快斗	8310
Magic Kaito	8310
Puella Magi Madoka Magica	9756
Mahou Shoujo Madoka☆Magica	9756
魔法少女まどか☆マギカ	9756
Mahou Shoujo Madoka★Magica	9756
魔法使いの嫁	98436
Mahoutsukai no Yome	98436
The Ancient Magus' Bride	98436
The Ancient Magus' Bride Season 2	154364
Mahoutsukai no Yome SEASON 2	154364
Mahoutsukai no Yome Season 2	154364
魔法使いの嫁 SEASON2	154364
Mahoutsukai no Yome SEASON 2 Part 2	166452
The Ancient Magus' Bride Season 2 Part 2	166452
魔法使いの嫁 SEASON2 第2クール	166452
Mahoutsukai no Yome Season 2 Part 2	166452
魔法使いの嫁 学院篇	124337
Mahoutsukai no Yome: Gakuin-hen	124337
The Ancient Magus' Bride: The Boy from the West and the Knight of the Blue Storm	130713
魔法使いの嫁 西の少年と青嵐の騎士	130713
Mahoutsukai no Yome: Nishi no Shounen to Seiran no Kishi	130713
Mai Mai Shinko to Sennen no Mahou	5084
マイマイ新子と千年の魔法	5084
Mai-Mai Miracle	5084
Maiko-san Chi no Makanai-san	117067
舞妓さんちのまかないさん	117067
Kiyo in Kyoto: From the Maiko House	117067
Kiki's Delivery Service	512
Majo no Takkyuubin	512
魔女の宅急便	512
The Witch and the Beast	153818
魔女と野獣	153818
Majo to Yajuu	153818
makuranodanshi	21179
枕男子(まくらのだんし）	21179
Makura no Danshi	21179
まめねこ	100871
Mameneko	100871
MARS RED	115183
Mars Red	115183
マルルクちゃんの日常	114744
Marulk's Daily Life	114744
Marulk-chan no Nichijou	114744
メアリと魔女の花	97981
Mary to Majo no Hana	97981
Mary and The Witch's Flower	97981
政宗くんのリベンジ	21857
Masamune-kun's Revenge	21857
Masamune-kun no Revenge	21857
MASHLE: MAGIC AND MUSCLES	151801
Mashle	151801
MASHLE	151801
マッシュル-MASHLE-	151801
Mashle: Shinkakusha Kouho Senbatsu Shiken-hen	166610
MASHLE: MAGIC AND MUSCLES Season 2	166610
MASHLE: Kami Shinkakusha Kouho Senbatsu Shiken-hen	166610
マッシュル-MASHLE- 神覚者候補選抜試験編	166610
Massugu ni Ikou.	1617
まっすぐにいこう。	1617
Massugu ni Ikou	1617
真夜中のオカルト公務員	102939
Mayonaka no Occult Koumuin	102939
Midnight Occult Civil Servants	102939
明治東亰恋伽	99000
Meiji Tokyo Renka	99000
Ao-chan Can't Study!	105989
淫らな青ちゃんは勉強ができない	105989
Midara na Ao-chan wa Benkyou ga Dekinai	105989
ミギとダリ	142666
Migi to Dali	142666
Migi&Dali	142666
How to Keep a Mummy	99390
ミイラの飼い方	99390
Miira no Kaikata	99390
みじかもん	20782
Barakamon: Mijikamon	20782
Mijikamon	20782
Engaged to the Unidentified	20483
未確認で進行形	20483
Mikakunin de Shinkoukei	20483
Whisper of the Heart	585
Mimi wo Sumaseba	585
耳をすませば	585
Mirai no Mirai	100749
未来のミライ	100749
Mirai	100749
みるタイツ	106967
Miru Tights	106967
Misaki no Mayoiga	125838
岬のマヨイガ	125838
The House of the Lost on the Cape	125838
みつあみの神様	97735
Mitsuami no Kamisama	97735
Pigtails	97735
ミヨリの森	2751
Miyori no Mori	2751
Mon Mon the Water Spider	4306
Mizugumo Monmon	4306
水グモもんもん	4306
Mob Psycho 100	21507
モブサイコ100	21507
モブサイコ100 II	101338
Mob Psycho 100 II	101338
Momo e no Tegami	10389
ももへの手紙	10389
A Letter to Momo	10389
百千さん家のあやかし王子	167146
Momochi-san Chi no Ayakashi Ouji	167146
The Demon Prince of Momochi House	167146
Momokuri	21050
ももくり	21050
モノクローム･ファクター	3656
Monochrome Factor	3656
もののがたり	141785
Malevolent Spirits: Mononogatari	141785
Mononogatari	141785
Mononoke	2246
モノノ怪	2246
もののけ姫	164
Mononoke Hime	164
Princess Mononoke	164
Mononoke-hime	164
Ippon! again	136435
もういっぽん！	136435
Mou Ippon!	136435
Moyashimon	3001
もやしもん	3001
Bibliophile Princess	144533
Mushikaburi-hime	144533
虫かぶり姫	144533
MUSHI-SHI	457
蟲師	457
Mushishi	457
MUSHI-SHI The Next Passage	20595
Mushishi Zoku Shou	20595
蟲師 続章	20595
Mushishi Zoku Shou 2	20751
蟲師 続章 2	20751
MUSHI-SHI The Next Passage 2	20751
Mushishi Zoku Shou 2nd Season	20751
MUSHI-SHI The Next Passage Special - Path of Thorns	20752
Mushishi Zoku Shou: Odoro no Michi	20752
蟲師 続章「棘のみち」	20752
MUSHI-SHI OVA	20526
Mushishi: Hihamukage	20526
蟲師 特別篇「日蝕む翳」	20526
Nakitai Watashi wa Neko wo Kaburu	114963
泣きたい私は猫をかぶる	114963
A Whisker Away	114963
Nami yo Kiitekure	112353
波よ聞いてくれ	112353
Wave, Listen to Me!	112353
Natsume's Book of Friends	4081
Natsume Yuujinchou	4081
夏目友人帳	4081
Natsume's Book of Friends 5	21710
夏目友人帳 伍	21710
Natsume Yuujinchou Go	21710
夏目友人帳 伍 特別編	99363
Natsume Yuujinchou Go Specials	99363
Natsume Yujin-cho 5 Specials	99363
Natsume's Book of Friends 6	97983
Natsume Yuujinchou Roku	97983
夏目友人帳 陸	97983
Natsume Yujin-cho 6 Specials	100283
Natsume Yuujinchou Roku Specials	100283
夏目友人帳 陸 特別編	100283
Natsume Yuujinchou San	10379
夏目友人帳 参	10379
Natsume's Book of Friends 3	10379
Natsume Yuujinchou Shi	11665
夏目友人帳 肆	11665
Natsume's Book of Friends 4	11665
Natsume Yuujinchou: Ishi Okoshi to Ayashiki Raihousha	124132
夏目友人帳 石起こしと怪しき来訪者	124132
Natsume's Book of Friends OVA	20478
夏目友人帳 新作OVA いつかゆきのひに	20478
Natsume Yuujinchou: Itsuka Yuki no Hi ni	20478
Natsume's Book of Friends LaLa Special	18849
Natsume Yuujinchou: Nyanko-sensei to Hajimete no Otsukai	18849
夏目友人帳新 ニャンコ先生とはじめてのおつかい	18849
なつなぐ！	113397
Natsunagu!	113397
夏雪ランデブー	13585
Natsuyuki Rendezvous	13585
The Cat Returns	597
Neko no Ongaeshi	597
猫の恩返し	597
Net-juu no Susume	99726
Recovery of an MMO Junkie	99726
ネト充のススメ	99726
日常	10165
Nichijou	10165
Nichijou - My Ordinary Life	10165
Nichijou no 0-wa	8857
Nichijou - My Ordinary Life: Episode 0	8857
日常の0話	8857
Nichijou: Nichijou no 0-wa	8857
Nihon Animator Mihonichi	20947
Japan Anima(tor)’s Exhibition	20947
日本アニメ（ーター）見本市	20947
Nijiiro Days	21292
Rainbow Days	21292
虹色デイズ	21292
ノーゲーム・ノーライフ	19815
No Game No Life	19815
No Game, No Life	19815
No.6	10161
NO.6	10161
Nora	2088
ノーラ	2088
Noragami	20447
ノラガミ	20447
Noragami ARAGOTO	21128
Noragami Aragoto	21128
ノラガミ ARAGOTO	21128
にゃんこデイズ	97673
Nyanko Days	97673
Obey Me!	131880
Obey Me! The Anime Season 2	150697
Obey Me! Season 2	150697
ODDTAXI	128547
Odd Taxi	128547
オッドタクシー	128547
Lookism	158539
Oemojisangjuui	158539
외모지상주의	158539
おぢいさんのランプ	10500
Ojii-san no Lamp	10500
Ojiisan no Lamp	10500
Ojisan to Marshmallow	21774
おじさんとマシュマロ 日下さんと夢マシュマロ	21774
Ojisan to Marshmallow: Hige-san and Marshmallow	21774
Oji-san to Marshmallow: Hige-san to Yume Marshmallow	21774
Ojou to Banken-kun	155527
A Girl & Her Guard Dog	155527
お嬢と番犬くん	155527
おかしな転生	153339
Sweet Reincarnation	153339
Okashi na Tensei	153339
"Okoshiyasu, Chitose-chan"	103872
Okoshiyasu, Chitose-chan	103872
Welcome, Chitose	103872
おこしやす、ちとせちゃん	103872
おくさまが生徒会長!	20984
My Wife is the Student Council President	20984
Okusama ga Seitokaichou!	20984
思い、思われ、ふり、ふられ	109125
"Omoi, Omoware, Furi, Furare"	109125
Omoi, Omoware, Furi, Furare	109125
When Marnie Was There	20555
思い出のマーニー	20555
Omoide no Marnie	20555
おもひでぽろぽろ	1029
Only Yesterday	1029
Omoide Poro Poro	1029
Omoide Poroporo	1029
ワンパンマン	21087
One Punch Man	21087
One-Punch Man	21087
One-Punch Man Season 2 OVA	108945
ワンパンマン 2 OVA	108945
One Punch Man 2nd Season	108945
One Punch Man 2 OVA	108945
Onegai☆Teacher	195
おねがい☆ティーチャー	195
Please☆Teacher!	195
Ongaku	111944
ON-GAKU: OUR SOUND	111944
音楽	111944
おおかみこどもの雨と雪	12355
Ookami Kodomo no Ame to Yuki	12355
Wolf Children	12355
Wolf Girl and Black Prince	20701
Ookami Shoujo to Kuro Ouji	20701
オオカミ少女と黒王子	20701
Ookami to Koushinryou	2966
Spice and Wolf	2966
狼と香辛料	2966
狼と香辛料II	5341
Ookami to Koushinryou II	5341
Spice and Wolf II	5341
Oooku	163137
大奥	163137
Ōoku: The Inner Chambers	163137
Opus.COLORs（オーパスカラーズ）	146678
Opus.COLORs	146678
orange	21647
Orange	21647
Orange: Future	97669
orange -未来-	97669
orange: Mirai	97669
Orange: Mirai	97669
Solo Leveling	151807
俺だけレベルアップな件	151807
Ore dake Level Up na Ken	151807
My Love Story!!	20946
俺物語!!	20946
Ore Monogatari!!	20946
Ore wo Suki nano wa Omae dake ka yo	104464
ORESUKI: Are you the only one who loves me?	104464
俺を好きなのはお前だけかよ	104464
Orenchi no Furo Jijou	20720
Orenchi no Furo Jijo	20720
オレん家のフロ事情	20720
Love is Like a Cocktail	98657
お酒は夫婦になってから	98657
Osake wa Fuufu ni Natte kara	98657
Oshiete! Galko-chan	21472
Please tell me! Galko-chan	21472
おしえて！ ギャル子ちゃん	21472
Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta… X: Unmei no Hito ni Deatte Shimatta...	136829
Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta...	136829
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ 運命の人に出会ってしまった...	136829
My Next Life as a Villainess: All Routes Lead to Doom! X - I Met My Destined One...	136829
My Next Life as a Villainess: All Routes Lead to Doom! X	120209
Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta… X	120209
Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta... X	120209
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ	120209
大人女子のアニメタイム	10178
Otona Joshi no Anime Time	10178
Otonari ni Ginga	148098
A Galaxy Next Door	148098
おとなりに銀河	148098
Ouran High School Host Club	853
Ouran Koukou Host Club	853
桜蘭高校ホスト部	853
王様ランキング	113717
Ousama Ranking	113717
Ranking of Kings	113717
王様ランキング 勇気の宝箱	153452
Ranking of Kings: The Treasure Chest of Courage	153452
Ousama Ranking: Yuuki no Takarabako	153452
Oushitsu Kyoushi Heine	97932
The Royal Tutor	97932
王室教師ハイネ	97932
劇場版王室教師ハイネ	104286
Oushitsu Kyoushi Heine Movie	104286
The Royal Tutor Movie	104286
オーバーテイク！	160515
OVERTAKE!	160515
Overtake!	160515
Seraph of the End: Vampire Reign	20829
終わりのセラフ	20829
Owari no Seraph	20829
Panty & Stocking with Garterbelt	8795
パンティ＆ストッキングwithガーターベルト	8795
パラダイス・キス	322
Paradise Kiss	322
Penguin Highway	101249
ペンギン・ハイウェイ	101249
Perfect Blue	437
PERFECT BLUE	437
Petshop of Horrors	326
ピアノの森 (TV)	100401
Piano no Mori (TV)	100401
Forest of Piano	100401
ピアノの森 2 (TV)	103049
Piano no Mori 2 (TV)	103049
Forest of Piano Season 2	103049
Piano no Mori (TV) 2nd Season	103049
Plastic Neesan	10711
Plastic Nee-san	10711
Plastic Elder Sister	10711
＋チック姉さん	10711
Pop Team Epic	98549
ポプテピピック	98549
Poputepipikku	98549
プリンセス・プリンシパル	98505
Princess Principal	98505
Promare	99425
プロメア	99425
PSYCHO-PASS	13601
PSYCHO-PASS サイコパス	13601
Psycho-Pass	13601
PUPARIA	126287
Puparia	126287
ReLIFE	21049
ReLIFE 完結編	98635
ReLIFE: Kanketsu-hen	98635
ReLIFE: Final Arc	98635
理系が恋に落ちたので証明してみた。	107067
Rikei ga Koi ni Ochita no de Shoumei shitemita.	107067
Science Fell in Love, So I Tried to Prove It	107067
Rikei ga Koi ni Ochita no de Shoumei shitemita. r=1-sinθ (Heart)	125124
理系が恋に落ちたので証明してみた。r=1-sinθ（ハート）	125124
Science Fell in Love, So I Tried to Prove It r=1-sinθ	125124
Rikei ga Koi ni Ochita no de Shoumei shitemita. Heart	125124
リストランテ・パラディーゾ	5984
Ristorante Paradiso	5984
Road to You	100211
ROAD TO YOU	100211
Yotsuiro Biyori	100727
Rokuhou-dou Yotsuiro Biyori	100727
鹿楓堂よついろ日和	100727
Rokuhoudou Yotsuiro Biyori	100727
ローリング☆ガールズ	20815
The Rolling Girls	20815
Rolling☆Girls	20815
ロマンティック・キラー	153930
Romantic Killer	153930
Room Mate	98238
Ryuu to Sobakasu no Hime	127271
BELLE	127271
竜とそばかすの姫	127271
Sabagebu!	20475
Sabage-bu!	20475
さばげぶっ!	20475
Sabagebu! - Survival Game Club!	20475
囀る鳥は羽ばたかない The clouds gather	109171
Saezuru Tori wa Habatakanai: The clouds gather	109171
Twittering Birds Never Fly: The Clouds Gather	109171
Saezuru Tori wa Habatakanai: The Clouds Gather	109171
Saiki Kusuo no Ψ-nan	21804
The Disastrous Life of Saiki K.	21804
斉木楠雄のΨ難	21804
Saint☆Onii-san	15771
Saint☆Oniisan (Movie)	15771
聖☆おにいさん	15771
坂道のアポロン	12531
Kids on the Slope	12531
Sakamichi no Apollon	12531
Haven't You Heard? I'm Sakamoto	21595
Sakamoto desu ga?	21595
坂本ですが?	21595
Sakasama no Patema	12477
Patema Inverted	12477
サカサマのパテマ	12477
Sakugan	108987
SAKUGAN	108987
サクガン	108987
桜Trick	20047
Sakura Trick	20047
サムライチャンプルー	205
Samurai Champloo	205
The Night Beyond the Tricornered Window	126897
Sankaku Mado no Sotogawa wa Yoru	126897
さんかく窓の外側は夜	126897
Sankarea	11499
さんかれあ	11499
Sankarea: Undying Love	11499
サンリオ男子	98217
Sanrio Danshi	98217
SANRIO BOYS	98217
さらざんまい	101261
Sarazanmai	101261
Sasaki to Miyano	126288
Sasaki and Miyano	126288
佐々木と宮野	126288
Sasaki to Miyano: Koi ni Kizuku Mae no Chotto Shita Hanashi.	143082
佐々木と宮野 恋に気づく前のちょっとした話。	143082
Sasaki and Miyano: A Tiny Episode From Before He Realized His Feelings	143082
Sasaki to Miyano: Koi ni Kizuku Mae no Chottoshita Hanashi.	143082
Whispered Words	6203
ささめきこと	6203
Sasameki Koto	6203
さよならの朝に約束の花をかざろう	99457
Maquia: When the Promised Flower Blooms	99457
Sayonara no Asa ni Yakusoku no Hana wo Kazarou	99457
さよなら絶望先生	2605
Sayonara, Zetsubou-Sensei	2605
Sayonara Zetsubou Sensei	2605
スクールランブル	24
School Rumble	24
Seijo no Maryoku wa Bannou desu	123802
The Saint's Magic Power is Omnipotent	123802
聖女の魔力は万能です	123802
聖女の魔力は万能です Season2	146206
Seijo no Maryoku wa Bannou desu Season 2	146206
The Saint's Magic Power is Omnipotent II	146206
青春ブタ野郎はバニーガール先輩の夢を見ない	101291
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai	101291
Rascal Does Not Dream of Bunny Girl Senpai	101291
Rascal Does Not Dream of a Dreaming Girl	104157
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai	104157
青春ブタ野郎はゆめみる少女の夢を見ない	104157
Sekaiichi Hatsukoi	9926
Sekai Ichi Hatsukoi - The World's Greatest First Love	9926
世界一初恋 TV	9926
Sekai Ichi Hatsukoi - The World's Greatest First Love Season 2	11123
世界一初恋 2	11123
Sekaiichi Hatsukoi 2	11123
Sekaiichi Hatsukoi: Propose-hen	111305
世界一初恋~プロポーズ編~	111305
Spirited Away	199
Sen to Chihiro no Kamikakushi	199
千と千尋の神隠し	199
Sennen Joyuu	1033
千年女優	1033
Millennium Actress	1033
先輩がうざい後輩の話	120646
Senpai ga Uzai Kouhai no Hanashi	120646
My Senpai is Annoying	120646
SERVAMP	21269
Servamp	21269
SERVAMP: Alice in the Garden	100537
Servamp Movie: Alice in the Garden	100537
SERVAMP -サーヴァンプ-: Alice in the Garden	100537
SERVAMP - Sleepy Life of SERVAMP	100768
Servamp Specials	100768
SERVAMP-サーヴァンプ- オリジナルビデオアニメーション「Sleepy Life of SERVAMP」	100768
サーバント×サービス	18119
Servant x Service	18119
Shadows House	125038
シャドーハウス	125038
SHADOWS HOUSE	125038
Shadows House 2nd Season	139093
SHADOWS HOUSE 2nd Season	139093
シャドーハウス 2nd Season	139093
Shashinkan	20469
寫眞館	20469
シゴフミ	3420
Shigofumi	3420
Shiguang Dailiren	126403
Link Click	126403
时光代理人	126403
Shigurui: Death Frenzy	2216
Shigurui	2216
シグルイ	2216
詩季織々	101231
Flavors of Youth	101231
Shikioriori	101231
SHIMONETA: A Boring World Where the Concept of Dirty Jokes Doesn’t Exist	20910
Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai	20910
下ネタという概念が存在しない退屈な世界	20910
Shingeki no Bahamut: GENESIS	20590
Shingeki no Bahamut: Genesis	20590
Rage of Bahamut: Genesis	20590
神撃のバハムート GENESIS	20590
The Duke of Death and His Maid	129277
Shinigami Bocchan to Kuro Maid	129277
死神坊ちゃんと黒メイド	129277
Shinigami Bocchan to Kuro Maid 2nd Season	139435
The Duke of Death and His Maid Season 2	139435
死神坊ちゃんと黒メイド 第2期	139435
Shiro Seijo to Kuro Bokushi	150972
白聖女と黒牧師	150972
Saint Cecilia & Pastor Lawrence	150972
Girls' Weekend Class	100180
Shoujo Shuumatsu Jugyou	100180
少女週末授業	100180
Girls' Last Tour	99420
Shoujo Shuumatsu Ryokou	99420
少女終末旅行	99420
Shounen Maid	21321
少年メイド	21321
Shonen Maid	21321
Shouwa Genroku Rakugo Shinjuu	20972
昭和元禄落語心中	20972
Showa Genroku Rakugo Shinju	20972
昭和元禄落語心中～助六再び篇～	21733
Descending Stories: Showa Genroku Rakugo Shinju	21733
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen	21733
終末のワルキューレ	127399
Shuumatsu no Walküre	127399
Record of Ragnarok	127399
Shuumatsu no Valkyrie	127399
SK∞ エスケーエイト	124153
SK8 the Infinity	124153
SK∞	124153
Skip to Loafer	141911
スキップとローファー	141911
Skip and Loafer	141911
My Dress-Up Darling	132405
その着せ替え人形は恋をする	132405
Sono Bisque Doll wa Koi wo Suru	132405
Sono Toki, Kanojo wa.	104073
その時、カノジョは。	104073
"Sono Toki, Kanojo wa."	104073
Her Blue Sky	108577
Sora no Aosa wo Shiru Hito yo	108577
空の青さを知る人よ	108577
宇宙よりも遠い場所	99426
Sora yori mo Tooi Basho	99426
A Place Further Than the Universe	99426
空色ユーティリティ	140700
Sorairo Utility	140700
それでも世界は美しい	20599
The World is Still Beautiful	20599
Soredemo Sekai wa Utsukushii	20599
スペシャル・エー	3470
Special A	3470
SPY×FAMILY	140960
SPY x FAMILY	140960
Spy x Family	140960
SPY x FAMILY Season 2	158927
Spy x Family Season 2	158927
SPY×FAMILY Season 2	158927
Hoshizora no Violin	9957
星空のバイオリン	9957
Starry☆Sky	9957
ストレンヂア -無皇刃譚-	2418
Stranger: Mukou Hadan	2418
Sword of the Stranger	2418
Subete ga F ni Naru	21190
すべてがFになる THE PERFECT INSIDER	21190
Subete ga F ni Naru: THE PERFECT INSIDER	21190
The Perfect Insider	21190
シュガーアップル・フェアリーテイル	139821
Sugar Apple Fairy Tale	139821
Sugar Apple Fairy Tale Part 2	163079
Sugar Apple Fairy Tale Season 2	163079
シュガーアップル・フェアリーテイル 第2クール	163079
好きっていいなよ。	14289
Say "I love you".	14289
Sukitte Ii na yo.	14289
Suki tte Ii na yo.	14289
Sukitte Ii na yo.: Dareka ga	16868
Suki tte Ii na yo. Dareka ga	16868
好きっていいなよ。誰かが	16868
サマーゴースト	130050
Summer Ghost	130050
Summer Wars	5681
サマーウォーズ	5681
Tabimachi Lateshow	21544
Tabi Machi Late Show	21544
旅街レイトショー	21544
Tabimachi Late Show	21544
多田くんは恋をしない	100179
Tada-kun wa Koi wo Shinai	100179
Tada Never Falls In Love	100179
Taisho Otome Fairy Tale	127412
大正オトメ御伽話	127412
Taishou Otome Otogibanashi	127412
体操ザムライ	122807
Taisou Zamurai	122807
The Gymnastics Samurai	122807
高野交差点	154068
Takano Kousaten	154068
たくのみ。	99753
Takunomi	99753
Takunomi.	99753
Tamako -love story-	20519
たまこラブストーリー	20519
Tamako Love Story	20519
たまこまーけっと	16417
Tamako Market	16417
Tanaka-kun wa Itsumo Kedaruge	21495
田中くんはいつもけだるげ	21495
Tanaka-kun is Always Listless	21495
Taneyamagahara no Yoru	2767
種山ヶ原の夜	2767
黄昏乙女×アムネジア	12445
Tasogare Otome x Amnesia	12445
Dusk Maiden of Amnesia	12445
Dusk Maiden of Amnesia: "Ghost Girl"	14189
黄昏乙女×アムネジア 退魔乙女	14189
Tasogare Otome x Amnesia: Taima Otome	14189
天気の子	106286
Weathering With You	106286
Tenki no Ko	106286
Tenkuu no Shiro Laputa	513
天空の城ラピュタ	513
Castle in the Sky	513
That Time I Got Reincarnated as a Slime	101280
Tensei shitara Slime Datta Ken	101280
Tensei Shitara Slime Datta Ken	101280
転生したらスライムだった件	101280
Tensei shitara Slime Datta Ken 2nd Season	108511
Tensei Shitara Slime Datta Ken 2nd Season	108511
That Time I Got Reincarnated as a Slime Season 2	108511
転生したらスライムだった件 第2期	108511
Tensei Shitara Slime Datta Ken 2nd Season Part 2	116742
転生したらスライムだった件 第2期 第2クール	116742
Tensei shitara Slime Datta Ken 2nd Season Part 2	116742
That Time I Got Reincarnated as a Slime Season 2 Part 2	116742
Tenshi no Tamago	885
Angel's Egg	885
天使のたまご	885
The God of High School	116006
THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール	116006
THE GOD OF HIGH SCHOOL	116006
The Princess and the Pilot	9000
とある飛空士への追憶	9000
Toaru Hikuushi e no Tsuioku	9000
The Girl Who Leapt Through Time	2236
時をかける少女	2236
Toki wo Kakeru Shoujo	2236
東京ゴッドファーザーズ	759
Tokyo Godfathers	759
Tokyo Mew Mew New ♡	117196
TOKYO MEW MEW NEW	117196
Tokyo Mew Mew New~♡	117196
東京ミュウミュウ にゅ～♡	117196
Tomo-chan Is a Girl!	151806
トモちゃんは女の子！	151806
Tomo-chan wa Onnanoko!	151806
トモダチゲーム	141014
Tomodachi Game	141014
My Little Monster	14227
Tonari no Kaibutsu-kun	14227
となりの怪物くん	14227
となりの極道くん	16866
Tonari no Kaibutsu-kun: Tonari no Gokudou-kun	16866
Tonari no Seki-kun: The Master of Killing Time	18139
となりの関くん	20738
Tonari no Seki-kun	18139
Tonari no Seki-kun OVA	20600
となりの関くん OVA	20600
The Master of Killing Time OVA	20600
Tonari no Seki-kun Specials	20738
The Master of Killing Time Specials	20738
My Neighbor Totoro	523
Tonari no Totoro	523
となりのトトロ	523
とらドラ！	4224
Toradora!	4224
Toradora!: Bento Battle	11553
Toradora!: Bentou no Gokui	11553
とらドラ！ 弁当の極意	11553
鳥の歌	5819
Tori no Uta	5819
Bird's Song; Bird's Poem	5819
Totsukuni no Shoujo	108354
The Girl From the Other Side: Siúil, a Rún	108354
とつくにの少女	108354
The Girl from the Other Side	130550
とつくにの少女 (2022)	130550
Totsukuni no Shoujo (2022)	130550
Tsubasa to Hotaru	20943
つばさとホタル	21808
Tsubasa to Hotaru (2015)	21807
Tsubasa to Hotaru (2016)	21808
Tsukigakirei	98202
月がきれい	98202
Tsuki ga Kirei	98202
つみきのいえ	5365
Tsumiki no Ie	5365
La Maison en Petits Cubes	5365
Endo and Kobayashi Live! The Latest on Tsundere Villainess Lieselotte	143064
ツンデレ悪役令嬢リーゼロッテと実況の遠藤くんと解説の小林さん	143064
Tsundere Akuyaku Reijou Liselotte to Jikkyou no Endou-kun to Kaisetsu no Kobayashi-san	143064
徒然チルドレン	98291
Tsuredure Children	98291
Tsurezure Children	98291
つり球	12883
Tsuritama	12883
Tsurune: Kazemai Koukou Kyuudou-bu	100402
ツルネ ―風舞高校弓道部―	100402
Tsurune	100402
Tsurune: Kazemai Koukou Kyuudou-bu - Yabai	107506
Tsurune: For Better or Worse	107506
ツルネ ―風舞高校弓道部― 第十四話「矢場い」	107506
Tsurune: Tsunagari no Issha	153841
ツルネ －つながりの一射－	153841
Tsurune - The Linking Shot -	153841
ターニングガールズ	19133
Turning Girls	19133
トゥインクル NORA(ノーラ) ロック・ミー!	9342
Twinkle NORA Rock Me!	9342
Twinkle Nora Rock Me!	9342
Fireworks	97908
Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?	97908
打ち上げ花火、下から見るか？横から見るか？	97908
"Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?"	97908
Uchouten Kazoku	17909
有頂天家族	17909
The Eccentric Family	17909
有頂天家族 2	97642
Uchouten Kazoku 2	97642
The Eccentric Family 2	97642
宇宙パトロールルル子	21637
Uchuu Patrol Luluco	21637
Space Patrol Luluco	21637
Uchuu Show e Youkoso	8115
宇宙ショーへようこそ	8115
Welcome to THE SPACE SHOW	8115
Umi ga Kikoeru	743
Ocean Waves	743
海がきこえる	743
海に落ちた月の話	103003
The Moon That Fell into the Sea	103003
Umi ni Ochita Tsuki no Hanashi	103003
The Stranger by the Shore	112788
海辺のエトランゼ	112788
Umibe no Étranger	112788
언빌리버블 스페이스 러브	132816
Unbelievable Space Love	132816
アンデッドガール・マーダーファルス	162983
Undead Murder Farce	162983
Undead Girl Murder Farce	162983
Under Ninja	138788
アンダーニンジャ	138788
UNDER NINJA	138788
Under the Dog	21002
Uramichi Oniisan	112802
Life Lessons with Uramichi Oniisan	112802
うらみちお兄さん	112802
うさぎドロップ	10162
Usagi Drop	10162
Bunny Drop	10162
Uta no Prince Sama	10321
Uta no☆Prince-sama♪ Maji Love 1000%	10321
Uta no☆Prince-sama♪ Maji LOVE 1000%	10321
うたの☆プリンスさまっ♪ マジLOVE1000%	10321
Vampire Hunter D: Bloodlust	543
Vampire Hunter D (2000)	543
バンパイアハンターD	543
ヴァンパイア・イン・ザ・ガーデン	108357
Vampire in the Garden	108357
Vampire Knight	3457
ヴァンパイア騎士	4752
Vampire Knight Guilty	4752
Vampire Knight: Guilty	4752
The Case Study of Vanitas	131646
Vanitas no Carte	131646
Vanitas no Karte	131646
ヴァニタスの手記	131646
Versailles no Bara	338
ベルサイユのばら	338
Lady Oscar: The Rose of Versailles	338
Violet Evergarden	21827
ヴァイオレット・エヴァーガーデン	21827
Violet Evergarden: the Movie	103047
劇場版 ヴァイオレット・エヴァーガーデン	103047
Violet Evergarden Movie	103047
Wakakozake	21204
Wakako-zake	21204
ワカコ酒	21204
Laughing Target	2018
Warau Hyouteki	2018
笑う標的	2018
わすれなぐも	13171
Li'l Spider Girl	13171
Wasurenagumo	13171
Wasureta Furi wo Shite	130448
Pretending to forget	130448
忘れたフリをして	130448
Wata no Kuni Hoshi	1207
The Star of Cottonland	1207
綿の国星	1207
Kiss Him, Not Me	21686
Watashi ga Motete Dousunda	21686
私がモテてどうすんだ	21686
私に天使が舞い降りた！	102680
WATATEN!: an Angel Flew Down to Me	102680
Watashi ni Tenshi ga Maiorita!	102680
Watashi no Shiawase na Kekkon: Watashi no Shiawase na Katachi	147103
私の百合はお仕事です！	149028
Yuri Is My Job!	149028
Watashi no Yuri wa Oshigoto desu!	149028
Wei, Kanjian Erduo La!	104080
"Wei, Kanjian Erduo La!"	104080
Look, I Can See Your Ears!	104080
喂，看见耳朵啦！	104080
"Wei, Kanjian Erduo La! 2"	107984
喂，看见耳朵啦 第二季	107984
Wei, Kanjian Erduo La! 2	107984
Look, I Can See Your Ears! S2	107984
Wonder Egg Priority	124845
ワンダーエッグ・プライオリティ	124845
WONDER EGG PRIORITY	124845
WORKING!!!	20819
Working!!	20819
Wagnaria!!3	20819
Wotakoi: Love is Hard for Otaku	99578
ヲタクに恋は難しい	99578
Wotaku ni Koi wa Muzukashii	99578
Wotaku ni Koi wa Muzukashii OVA	104217
ヲタクに恋は難しい OVA	104217
xxxHOLiC	861
XXX ホリック	861
Bloom Into You	101573
やがて君になる	101573
Yagate Kimi ni Naru	101573
Yahari Ore no Seishun Love Comedy wa Machigatteiru.	21769
やはり俺の青春ラブコメはまちがっている。 続 「きっと、女の子はお砂糖とスパイスと素敵な何かでできている。」	21769
Yahari Ore no Seishun Love Come wa Machigatteiru. Zoku: Kitto, Onnanoko wa Osatou to Spice to Suteki na Nanika de Dekiteiru	21769
My Teen Romantic Comedy SNAFU TOO! OVA	21769
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku	21769
Yakusoku no Neverland	101759
The Promised Neverland	101759
約束のネバーランド	101759
Encouragement of Climb	14355
ヤマノススメ	14355
Yama no Susume	14355
Encouragement of Climb Season 2	20485
Yama no Susume: Second Season	20485
Yama no Susume Second Season	20485
ヤマノススメ セカンドシーズン	20485
Encouragement of Climb Season 3	98866
ヤマノススメ サードシーズン	98866
Yama no Susume: Third Season	98866
Yama no Susume Third Season	98866
Yamada-kun to 7-nin no Majo	20966
山田くんと7人の魔女	20966
Yamada and the Seven Witches	20966
My Love Story with Yamada-kun at Lv999	154965
Yamada-kun to Lv999 no Koi wo Suru	154965
山田くんとLv999の恋をする	154965
The Wallflower	1562
ヤマトナデシコ七変化♥	1562
Yamato Nadeshiko Shichi Henge♥	1562
Yamato Nadeshiko Shichihenge♥	1562
Theatre of Darkness: Yamishibai	19383
Yami Shibai	19383
闇芝居	19383
Yes, No, or Maybe?	112930
イエスかノーか半分か	112930
Yes ka No ka Hanbun ka	112930
イエスタデイをうたって	109020
SING "YESTERDAY" FOR ME	109020
Yesterday wo Utatte	109020
Lu Over the Wall	98249
Yoake Tsugeru Lu no Uta	98249
夜明け告げるルーのうた	98249
The Tatami Galaxy	7785
Yojouhan Shinwa Taikei	7785
四畳半神話大系	7785
Yojouhan Time Machine Blues	137819
四畳半タイムマシンブルース	137819
The Tatami Time Machine Blues	137819
ヨコハマ買い出し紀行	975
Yokohama Shopping Log	975
Yokohama Kaidashi Kikou	975
Yoru no Kuni	132283
Night World	132283
夜の国	132283
夜は猫といっしょ	148042
Yoru wa Neko to Issho	148042
Nights with a Cat	148042
Yosuga no Sora: In Solitude Where We are Least Alone	8861
Yosuga no Sora	8861
ヨスガノソラ	8861
Saga of Tanya the Evil	21613
Youjo Senki	21613
幼女戦記	21613
劇場版 幼女戦記	100878
Youjo Senki Movie	100878
Saga of Tanya the Evil - the Movie -	100878
Yuri!!! on ICE	21709
Yuuri!!! on ICE	21709
Yuri!!! on Ice	21709
ユーリ!!! on ICE	21709
Yurumates	6148
ゆるめいつ	6148
ゆるめいつ は?	11699
Yurumates wa?	11699
Yurumates ha?	11699
憂国のモリアーティ	114124
Yuukoku no Moriarty	114124
Moriarty the Patriot	114124
Moriarty the Patriot OVA	138700
Yuukoku no Moriarty OVA	138700
憂国のモリアーティ OVA	138700
Yuukoku no Moriarty Part 2	124858
憂国のモリアーティ2クール	124858
Moriarty the Patriot Part 2	124858
Yuzuki-san Chi no Yon Kyoudai.	164312
Yuzuki-san Chi no Yonkyoudai.	164312
The Yuzuki Family’s Four Sons	164312
柚木さんちの四兄弟。	164312
Zankyou no Terror	20661
Terror in Resonance	20661
残響のテロル	20661
続 夏目友人帳	5300
Zoku Natsume Yuujinchou	5300
Natsume's Book of Friends 2	5300
Zuori Qing Kong	102973
昨日青空	102973
ずっと前から好きでした。～告白実行委員会～	21296
Zutto Mae kara Suki deshita. Kokuhaku Jikkou Iinkai	21296
Zutto Mae kara Suki deshita.: Kokuhaku Jikkou Iinkai	21296
I've Always Liked You	21296
11eyes	6682
イレブンアイズ	6682
The Quintessential Quintuplets	103572
五等分の花嫁	103572
5-toubun no Hanayome	103572
Go-toubun no Hanayome	103572
五等分の花嫁∬	109261
5-toubun no Hanayome ∬	109261
The Quintessential Quintuplets 2	109261
Go-toubun no Hanayome ∬	109261
86	116589
86 EIGHTY-SIX	116589
86: Eighty Six	116589
86－エイティシックス－	116589
86 EIGHTY-SIX Part 2	131586
86－エイティシックス－ 第2クール	131586
86: Eighty Six Part 2	131586
86 Part 2	131586
Akame ga Kill!	20613
アカメが斬る！	20613
AMNESIA	15085
Amnesia	15085
Angel Beats!	6547
青の祓魔師	9919
Blue Exorcist	9919
Ao no Exorcist	9919
Blue Exorcist: Kyoto Saga	21861
青の祓魔師 京都不浄王篇	21861
Ao no Exorcist: Kyoto Fujouou-hen	21861
AOKANA: Four Rhythm Across the Blue	21319
Ao no Kanata no Four Rhythm	21319
蒼の彼方のフォーリズム	21319
Aoki Hagane no Arpeggio: Ars Nova	18893
Arpeggio of Blue Steel	18893
蒼き鋼のアルペジオ	18893
あそびにいくヨ!	6166
Asobi ni Iku yo!	6166
Cat Planet Cuties	6166
Asobi ni Iku yo! Asobi ni Oide	9618
Asobi ni Iku yo!: Asobi ni Oide	9618
あそびにいくヨ! あそびにおいで	9618
Cat Planet Cuties: Come Drop By	9618
B-gata H-kei	7817
Yamada's First Time: B Gata H Kei	7817
B Gata H Kei	7817
B型H系	7817
Baka and Test - Summon the Beasts	6347
バカとテストと召喚獣	6347
Baka to Test to Shoukanjuu	6347
化物語	5081
Bakemonogatari	5081
Basilisk: Kouga Ninpou Chou	67
Basilisk	67
Basilisk: Kouga Ninpouchou	67
バジリスク 甲賀忍法帖	67
Bayonetta: Bloody Fate	20442
BAYONETTA Bloody Fate	20442
ベヨネッタ ブラッディフェイト	20442
BIRDIE WING: Golf Girls' Story	140830
BIRDIE WING -Golf Girls' Story-	140830
Birdie Wing: Golf Girls' Story	140830
BLACK BLOOD BROTHERS	1498
Black Blood Brothers	1498
Black Clover	97940
ブラッククローバー	97940
Black★Rock Shooter	11285
ブラック★ロックシューター (TV)	11285
Black Rock Shooter	11285
Black★Rock Shooter (TV)	11285
ブラック★ロックシューター (OVA)	7059
Black★Rock Shooter (OVA)	7059
BLOOD+	150
Blood+	150
Bloodivores	97591
Shikong Shitu	97591
时空使徒	97591
僕のヒーローアカデミア２	21856
Boku no Hero Academia 2nd Season	21856
My Hero Academia Season 2	21856
Boku no Hero Academia 2	21856
My Hero Academia Season 3	100166
Boku no Hero Academia 3rd Season	100166
僕のヒーローアカデミア３	100166
Boku no Hero Academia 3	100166
Boku no Hero Academia 4	104276
My Hero Academia Season 4	104276
僕のヒーローアカデミア４	104276
Boku no Hero Academia 4th Season	104276
My Hero Academia Season 5	117193
僕のヒーローアカデミア５	117193
Boku no Hero Academia 5th Season	117193
Boku no Hero Academia 5	117193
僕のヒーローアカデミア６	139630
My Hero Academia Season 6	139630
Boku no Hero Academia 6	139630
Boku no Hero Academia 6th Season	139630
僕は友達が少ない	10719
Boku wa Tomodachi ga Sukunai	10719
Haganai	10719
Boku wa Tomodachi ga Sukunai Next	14967
Boku wa Tomodachi ga Sukunai NEXT	14967
Haganai NEXT	14967
僕は友達が少ない NEXT	14967
僕は友達が少ない 第0語 闇鍋は美少女が残念な臭い(;´∀`)	10897
Haganai: Episode 0	10897
Boku wa Tomodachi ga Sukunai Episode 0: Yaminabe wa Bishoujo ga Zannen na Nioi	10897
Boku wa Tomodachi ga Sukunai: Yaminabe wa Bishoujo ga Zannen na Nioi	10897
Bokura wa Minna Kawai-sou	20529
The Kawai Complex Guide to Manors and Hostel Behavior	20529
Bokura wa Minna Kawaisou	20529
僕らはみんな河合荘	20529
Bounen no Xamdou	4177
亡念のザムド	4177
Xam'd: Lost Memories	4177
Brotherhood: Final Fantasy XV	21728
Brotherhood Final Fantasy XV	21728
BROTHERHOOD FINAL FANTASY XV	21728
BBK/BRNK	21471
Bubuki Buranki	21471
ブブキ・ブランキ	21471
文豪ストレイドッグス DEAD APPLE	98384
Bungou Stray Dogs: Dead Apple	98384
Bungo Stray Dogs: DEAD APPLE	98384
Bungou Stray Dogs: DEAD APPLE	98384
Canaan	5356
カナン	5356
カオスチャイルド	21126
ChäoS;Child	21126
Chaos;Child	21126
ChäoS;HEAd	4975
カオスヘッド	4975
チャイム	10799
Chime	10799
Chobits	59
ちょびっツ	59
Hyperdimension Neptunia	16157
Choujigen Game Neptune The Animation	16157
超次元ゲイム ネプテューヌ THE ANIMATION	16157
Choujigen Game Neptune THE ANIMATION	16157
Citrus	97832
citrus	97832
CLANNAD	2167
Clannad	2167
ＣＬＡＮＮＡＤ -クラナド-	2167
ＣＬＡＮＮＡＤ ~After Story~ クラナド アフターストーリー	4181
Clannad: After Story	4181
CLANNAD: After Story	4181
コメット・ルシファー	21275
Comet Lucifer	21275
Cyberpunk: Edgerunners	120377
サイバーパンク エッジランナーズ	120377
ディー・グレイマン	1482
D.Gray-man	1482
D.Gray-man HALLOW	21558
ディー・グレイマン ハロー	21558
D.Gray-man Hallow	21558
So, I Can't Play H!	12549
Dakara Boku wa, H ga Dekinai.	12549
"Dakara Boku wa, H ga Dekinai."	12549
だから僕は、Hができない。	12549
Dansai Bunri no Crime Edge	16355
断裁分離のクライムエッジ	16355
The Severing Crime Edge	16355
DARKER THAN BLACK: Kuro no Keiyakusha	2025
DARKER THAN BLACK -黒の契約者-	2025
Darker than Black: Kuro no Keiyakusha	2025
Darker than Black	2025
DARKER THAN BLACK -黒の契約者- 桜の花の満開の下	4182
Darker than Black: Kuro no Keiyakusha - Sakura no Hana no Mankai no Shita	4182
DARKER THAN BLACK: Kuro no Keiyakusha - Sakura no Hana no Mankai no Shita	4182
Darker than Black: Beneath Cherry Blossoms in Full Bloom	4182
DARKER THAN BLACK -黒の契約者- 外伝	7338
Darker than Black: Kuro no Keiyakusha Gaiden	7338
DARKER THAN BLACK: Kuro no Keiyakusha - Gaiden	7338
Darker than Black: Origins	7338
DARKER THAN BLACK: Ryuusei no Gemini	6573
Darker than Black: Gemini of the Meteor	6573
Darker than Black: Ryuusei no Gemini	6573
DARKER THAN BLACK -流星の双子-	6573
Darling in the Franxx	99423
DARLING in the FRANXX	99423
ダーリン・イン・ザ・フランキス	99423
Darling in the FranXX	99423
Darwin's Game	105190
ダーウィンズゲーム	105190
Date A Bullet: Dead or Bullet	111852
Date A Bullet: Dead or Bullet & Nightmare or Queen	121034
デート・ア・バレット デッド・オア・バレット	111852
デート・ア・バレット ナイトメア・オア・クイーン	121034
Date A Bullet: Nightmare or Queen	121034
デート・ア・ライブ	15583
Date A Live	15583
デート・ア・ライブⅡ	19163
Date A Live II	19163
デート・ア・ライブⅢ	100722
Date A Live III	100722
Date A Live IV	116605
デート・ア・ライブIV	116605
Deadman Wonderland	6880
デッドマン・ワンダーランド	6880
出会って5秒でバトル	126047
Deatte 5-byou de Battle	126047
Battle Game in 5 Seconds	126047
デビル メイ クライ	1726
Devil May Cry	1726
ディエス・イレ	21555
Dies irae	21555
Dies Irae	21555
ディエス・イレ「To the ring reincarnation」	101085
Dies Irae: To the Ring Reincarnation	101085
Dies irae: To the ring reincarnation	101085
Downloader	10691
ダウンローダー	10691
Dr.STONE	105333
Dr. STONE	105333
Dr. Stone	105333
Dr. STONE: STONE WARS	113936
Dr. Stone: Stone Wars	113936
Dr.STONE STONE WARS	113936
Dragonaut -THE RESONANCE-	2795
Dragonaut: The Resonance	2795
ドラゴノーツ-ザ・レソナンス-	2795
Is It Wrong to Try to Pick Up Girls in a Dungeon?	20920
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka	20920
ダンジョンに出会いを求めるのは間違っているだろうか	20920
El Cazador de la Bruja	2030
El Cazador	2030
エル・カザド	2030
Elfen Lied	226
エルフェンリート	226
Fire Force Season 2	114236
Enen no Shouboutai: Ni no Shou	114236
炎炎ノ消防隊 弐ノ章	114236
Engage Kiss	146625
Ergo Proxy	790
FAIRY TAIL	6702
Fairy Tail	6702
Fairy Tail Series 2	20626
Fairy Tail (2014)	20626
FAIRY TAIL (2014)	20626
FAIRY TAIL (2018)	99749
Fairy Tail Final Season	99749
Fairy Tail: Final Series	99749
Fate/Grand Order: First Order	97815
Fate/Grand Order -First Order-	97815
Fate/stay night	356
Fate/Zero	10087
Fate/Zero 2nd Season	11741
Fate/Zero Season 2	11741
Fate/Zero 2ndシーズン	11741
Final Fantasy VII: Advent Children	317
ファイナルファンタジーVII アドベントチルドレン	317
Final Fantasy VII: Advent Children Complete	2952
ファイナルファンタジーVII アドベント チルドレン コンプリート	2952
FINAL FANTASY VII: ADVENT CHILDREN COMPLETE	2952
Fumetsu no Anata e	114535
不滅のあなたへ	114535
To Your Eternity	114535
Ga-Rei-Zero	4725
喰霊-零-	4725
Ga-Rei: Zero	4725
Skeleton Knight in Another World	132474
Gaikotsu Kishi-sama, Tadaima Isekai e Odekakechuu	132474
"Gaikotsu Kishi-sama, Tadaima Isekai e Odekakechuu"	132474
骸骨騎士様、只今異世界へお出掛け中	132474
Gaikotsu Shotenin Honda-san	100093
Skull-face Bookseller Honda-san	100093
ガイコツ書店員本田さん	100093
Gakusen Toshi Asterisk	21131
The Asterisk War	21131
学戦都市アスタリスク	21131
The Asterisk War 2	21390
学戦都市アスタリスク 2	21390
Gakusen Toshi Asterisk 2	21390
Gakusen Toshi Asterisk 2nd Season	21390
ゲーマーズ!	97766
Gamers!	97766
GAMERS!	97766
Gate	20994
GATE 自衛隊 彼の地にて、斯く戦えり	20994
"Gate: Jieitai Kanochi nite, Kaku Tatakaeri"	20994
GATE: Jieitai Kanochi nite, Kaku Tatakaeri	20994
Day Break Illusion	17651
幻影ヲ駆ケル太陽	17651
Genei wo Kakeru Taiyou	17651
Girly Air Force	101930
ガーリー・エアフォース	101930
GOBLIN SLAYER	101165
ゴブリンスレイヤー	101165
Goblin Slayer	101165
ゴブリンスレイヤーⅡ	129188
GOBLIN SLAYER II	129188
Goblin Slayer II	129188
Goblin Slayer: GOBLIN'S CROWN	108623
ゴブリンスレイヤー -GOBLIN'S CROWN-	108623
GOBLIN SLAYER -GOBLIN’S CROWN-	108623
Goblin Slayer: Goblin's Crown	108623
God Eater	20849
GOD EATER	20849
Gokukoku no Brynhildr	20534
Brynhildr in the Darkness	20534
極黒のブリュンヒルデ	20534
Gosick	8425
GOSICK	8425
Guilty Crown	10793
ギルティクラウン	10793
はねバド!	101045
HANEBADO!	101045
Hanebado!	101045
はるかなレシーブ	99586
Harukana Receive	99586
The Devil is a Part-Timer! Season 2	130592
Hataraku Maou-sama!!	130592
はたらく魔王さま！！	130592
緋弾のアリア	8630
Hidan no Aria	8630
Aria the Scarlet Ammo	8630
Aria the Scarlet Ammo AA	20991
緋弾のアリアAA	20991
Hidan no Aria AA	20991
ひげを剃る。そして女子高生を拾う。	114232
Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway	114232
Hige wo Soru. Soshite Joshikousei wo Hirou.	114232
High School DxD	11617
ハイスクールD×D	11617
High School DxD BorN	20745
ハイスクールD×D BorN	20745
High School DxD HERO	97767
High School DxD Hero	97767
ハイスクールD×D HERO	97767
High School DxD New	15451
High School DxD NEW	15451
ハイスクールD×D NEW	15451
Highschool of the Dead	8074
High School of the Dead	8074
Gakuen Mokushiroku: HIGHSCHOOL OF THE DEAD	8074
学園黙示録HIGHSCHOOL OF THE DEAD	8074
Gakuen Mokushiroku: HIGHSCHOOL OF THE DEAD - Drifters of the Dead	9515
Highschool of the Dead: Drifters of the Dead	9515
High School of the Dead: Drifters of the Dead	9515
学園黙示録HIGHSCHOOL OF THE DEAD ドリフターズ・オブ・ザ・デッド	9515
ひぐらしのなく頃に	934
Higurashi no Naku Koro ni	934
When They Cry	934
ひぐらしのなく頃に解	1889
When They Cry Kai	1889
Higurashi no Naku Koro ni Kai	1889
Higurashi no Naku Koro ni Kaku: Outbreak	16700
ひぐらしのなく頃に拡〜アウトブレイク〜	16700
Higurashi no Naku Koro ni Kira	10491
ひぐらしのなく頃に煌	10491
ひぐらしのなく頃に礼	3652
Higurashi no Naku Koro ni Rei	3652
When They Cry Rei	3652
Hundred	21362
ハンドレッド	21362
Ibara no Ou: King of Thorn	6610
いばらの王 -King of Thorn-	6610
King of Thorn	6610
Ibara no Ou	6610
Demon King Daimao	7088
Ichiban Ushiro no Daimaou	7088
いちばんうしろの大魔王	7088
イジらないで、長瀞さん	120697
"Ijiranaide, Nagatoro-san"	120697
DON'T TOY WITH ME, MISS NAGATORO	120697
Ijiranaide, Nagatoro-san	120697
インフェルノコップ ファクトファイル	17843
Inferno Cop: Fact Files	17843
How NOT to Summon a Demon Lord	101004
Isekai Maou to Shoukan Shoujo no Dorei Majutsu	101004
異世界魔王と召喚少女の奴隷魔術	101004
異世界薬局	136707
Parallel World Pharmacy	136707
Isekai Yakkyoku	136707
Itsuka Tenma no Kuro Usagi	9750
A Dark Rabbit has Seven Lives	9750
いつか天魔の黒ウサギ	9750
Juushin Enbu: Hero Tales	2772
Jyuushin Enbu: HERO TALES	2772
Hero Tales	2772
獣神演武 - HERO TALES -	2772
K	14467
K-On!	5680
K-ON!	5680
けいおん!	5680
K RETURN OF KINGS	20913
K: RETURN OF KINGS	20913
K: Return of Kings	20913
Kami no Tou	115230
神之塔 -Tower of God-	115230
Kami no Tou: Tower of God	115230
Tower of God	115230
Kami nomi zo Shiru Sekai	8525
神のみぞ知るセカイ	8525
The World God Only Knows	8525
The World God Only Knows II	10080
神のみぞ知るセカイⅡ	10080
Kami nomi zo Shiru Sekai II	10080
神のみぞ知るセカイ 女神篇	16706
Kami nomi zo Shiru Sekai: Megami-hen	16706
The World God Only Knows: Goddesses	16706
Kantai Collection: KanColle	20553
艦隊これくしょん -艦これ-	20553
KanColle	20553
風のスティグマ	1691
Kaze no Stigma	1691
Keijo!!!!!!!!	21639
競女!!!!!!!!	21639
機動武闘伝Gガンダム	96
Kidou Butouden G Gundam	96
Mobile Fighter G Gundam	96
鬼滅の刃 無限列車編	112151
Kimetsu no Yaiba: Mugen Ressha-hen	112151
Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train	112151
Kingsglaive Final Fantasy XV	21729
Kingsglaive: Final Fantasy XV	21729
Kobayashi-san Chi no Maid Dragon	21776
Miss Kobayashi's Dragon Maid	21776
小林さんちのメイドラゴン	21776
Kobayashi-san Chi no Maidragon	21776
Kobayashi-san Chi no Maidragon S	107717
Miss Kobayashi's Dragon Maid S	107717
小林さんちのメイドラゴンＳ	107717
Kobayashi-san Chi no Maid Dragon S	107717
Kono Subarashii Sekai ni Shukufuku wo! 2	21699
KONOSUBA -God's blessing on this wonderful world! 2	21699
この素晴らしい世界に祝福を！2	21699
Is this a Zombie?	8841
これはゾンビですか?	8841
Kore wa Zombie desu ka?	8841
これはゾンビですか？オブ・ザ・デッド	10790
Kore wa Zombie desu ka? of the Dead	10790
Is this A Zombie? of the Dead	10790
"Kore wa Zombie desu ka? of the Dead: Hai, Minotake ni Attemasu"	15437
これはゾンビですか？オブ・ザ・デッ ド はい、身の丈に合ってます	15437
Is This a Zombie? Of the Dead: Yes, This Suits Me Just Fine	15437
Kore wa Zombie Desu ka? of the Dead: Hai, Minotake ni Attemasu	15437
Kore wa Zombie desu ka? OVA	10209
これはゾンビですか? OVA	10209
Is this a Zombie? OVA	10209
鋼殻のレギオス	4186
Koukaku no Regios	4186
Chrome Shelled Regios	4186
Linebarrels of Iron	3653
Kurogane no Linebarrels	3653
鉄のラインバレル	3653
In the Land of Leadale	130166
リアデイルの大地にて	130166
Leadale no Daichi nite	130166
ログ・ホライズン	17265
Log Horizon	17265
Log Horizon 2nd Season	20671
Log Horizon 2	20671
ログ・ホライズン 2	20671
Lycoris Recoil	143270
リコリス・リコイル	143270
魔法少女特殊戦あすか	103222
Mahou Shoujo Tokushusen Asuka	103222
Magical Girl Spec-Ops Asuka	103222
魔法科高校の劣等生	20458
Mahouka Koukou no Rettousei	20458
The Irregular at Magic High School	20458
Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou	112301
魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～	112301
The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants	112301
"Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou"	112301
Those Snow White Notes	122348
ましろのおと	122348
Mashiro no Oto	122348
Mayoiga	21567
迷家-マヨイガ-	21567
The Lost Village	21567
Medaka Box	11761
めだかボックス	11761
Medaka Box Abnormal	14527
めだかボックス アブノーマル	14527
メタリックルージュ	162985
Metallic Rouge	162985
見える子ちゃん	131083
Mieruko-chan	131083
Miss Kobayashi's Dragon Maid S: Miniature Dragon	132096
Mini Dragon	132096
小林さんちのメイドラゴンＳミニドラ	132096
Kobayashi-san Chi no Maidragon S: Mini Dra	132096
Mnemosyne: Mnemosyne no Musume-tachi	3342
Mnemosyne－ムネモシュネの娘たち－	3342
RIN ~Daughters of Mnemosyne~	3342
モブサイコ100 Ⅲ	140439
Mob Psycho 100 III	140439
Momo Kyun Sword	20610
モモキュンソード	20610
Problem Children Are Coming From Another World, Aren't They?	15315
問題児たちが異世界から来るそうですよ?	15315
Mondaiji-tachi ga Isekai kara Kuru Sou desu yo?	15315
マーダープリンセス	1696
Murder Princess	1696
Musaigen no Phantom World	21306
無彩限のファントム・ワールド	21306
Myriad Colors Phantom World	21306
無職転生 ～異世界行ったら本気だす～	108465
Mushoku Tensei: Isekai Ittara Honki Dasu	108465
Mushoku Tensei: Jobless Reincarnation	108465
無職転生 ～異世界行ったら本気だす～ 第2クール	127720
Mushoku Tensei: Jobless Reincarnation Cour 2	127720
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2	127720
隠の王	3655
Nabari no Ou	3655
NEEDLESS	6030
Needless	6030
Needless+: Saint Lily Gakuen no Himitsu	7322
Needless: The Secret of Saint Lily Academy	7322
Needless+ -聖リリィ学園の秘密-	7322
And you thought there is never a girl online?	21290
Netoge no Yome wa Onnanoko ja Nai to Omotta?	21290
ネトゲの嫁は女の子じゃないと思った?	21290
New Game!	21455
NEW GAME!	21455
NEW GAME!!	98292
New Game!!	98292
NieR:Automata Ver1.1a	145665
Nisekoi	18897
ニセコイ	18897
ニセコイ：	20876
Nisekoi:	20876
Ookami to Koushinryou II: Ookami to Kohakuiro no Yuuutsu	6007
Spice and Wolf II: Wolf and the Amber Melancholy	6007
狼と香辛料II 狼と琥珀色の憂鬱	6007
オオカミさんと七人の仲間たち	7769
Ookami-san to Shichinin no Nakama-tachi	7769
Okami-san and Her Seven Companions	7769
Ore, Twintail ni Narimasu.	20565
Gonna be the Twin-Tail!!	20565
俺、ツインテールになります。	20565
"Ore, Twintail ni Narimasu."	20565
王様ゲーム The Animation	99698
King's Game	99698
Ousama Game The Animation	99698
オーバーロード	20832
Overlord	20832
Overlord II	98437
オーバーロードⅡ	98437
Overlord III	101474
オーバーロードⅢ	101474
オーバーロードⅣ	133844
Overlord IV	133844
Persona 3 the Movie: #2 Midsummer Knight's Dream	20736
PERSONA3 THE MOVIE —#2 Midsummer Knight's Dream—	20736
Persona 3 the Movie 2: Midsummer Knight's Dream	20736
PERSONA 3 THE MOVIE: #2 Midsummer Knight's Dream	20736
Phantom 〜Requiem for the Phantom〜	5682
Phantom: Requiem for the Phantom	5682
Plunderer	101168
プランダラ	101168
Popotan	610
ぽぽたん	610
PSYCHO-PASS 2	20513
Psycho-Pass 2	20513
PSYCHO-PASS サイコパス2	20513
PUNCH LINE	20964
パンチライン	20964
Punch Line	20964
Qualidea Code	21557
クオリディア・コード	21557
クイーンズブレイド 玉座を継ぐ者	6633
Queen's Blade: Gyokuza wo Tsugu Mono	6633
Queen's Blade: Inheritor of the Throne	6633
Chivalry of a Failed Knight	21092
Rakudai Kishi no Cavalry	21092
落第騎士の英雄譚（キャバルリィ）	21092
六花の勇者	20955
Rokka no Yuusha	20955
Rokka -Braves of the Six Flowers-	20955
Rosario to Vampire	2993
ロザリオとバンパイア	2993
Rosario + Vampire	2993
Rosario + Vampire Capu2	4214
ロザリオとバンパイア Capu2	4214
Rosario to Vampire Capu2	4214
Saenai Heroine no Sodatekata	20657
Saekano: How to Raise a Boring Girlfriend	20657
冴えない彼女の育てかた	20657
Sakurasou no Pet na Kanojo	13759
Sakura-sou no Pet na Kanojo	13759
さくら荘のペットな彼女	13759
The Pet Girl of Sakurasou	13759
Beautiful Bones -Sakurako's Investigation-	21066
櫻子さんの足下には死体が埋まっている	21066
Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru	21066
Satsuriku no Tenshi	99629
Angels of Death	99629
殺戮の天使	99629
School Days	756
スクールランブル 二学期	846
School Rumble Ni Gakki	846
School Rumble 2nd Term	846
School Rumble: Ichi Gakki Hoshuu	517
School Rumble OVA	517
スクールランブル一学期補習	517
School Rumble Ichi Gakki Hoshuu	517
The Sacred Blacksmith	5940
Seiken no Blacksmith	5940
聖剣の刀鍛冶（ブラックスミス）	5940
精霊使いの剣舞【ブレイドダンス】	20663
Bladedance of Elementalers	20663
Seireitsukai no Blade Dance	20663
Seirei Tsukai no Blade Dance	20663
Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru 2nd Season	169579
"Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru"	169579
世界最高の暗殺者、異世界貴族に転生する 2ndシーズン	169579
Sekirei	4063
セキレイ	4063
セキレイ～Pure Engagement～	5277
Sekirei: Pure Engagement	5277
Sekirei: Pure Engagement Special	9355
セキレイ～Pure Engagement～第零羽 閑話弐題(鶺鴒診断/鶺鴒余暇)	9355
Sekirei: Pure Engagement Episode 0	9355
Sengoku Otome: Momoiro Paradox	10308
Battle Girls: Time Paradox	10308
戦国乙女～桃色パラドックス～	10308
Seto no Hanayome	2104
My Bride is a Mermaid	2104
瀬戸の花嫁	2104
灼眼のシャナ	355
Shakugan no Shana	355
Shakugan no Shana: Season II 	2787
Shakugan no Shana II (Second)	2787
灼眼のシャナⅡ(Second)	2787
Shakugan no Shana: Season III	6773
灼眼のシャナIII (Final)	6773
Shakugan no Shana III (Final)	6773
Shigatsu wa Kimi no Uso	20665
Your lie in April	20665
四月は君の嘘	20665
Shijou Saikyou no Deshi Kenichi	1559
Kenichi: The Mightiest Disciple	1559
史上最強の弟子 ケンイチ	1559
Shikabane Hime: Aka	4581
屍姫 赫	4581
Corpse Princess: Aka	4581
屍姫 玄	5034
Shikabane Hime: Kuro	5034
Corpse Princess: Kuro	5034
Attack on Titan: The Roar of Awakening	100465
Shingeki no Kyojin Season 2	100465
劇場版「進撃の巨人」Season 2～覚醒の咆哮～	100465
Shingeki no Kyojin Season 2: Kakusei no Houkou	100465
Shingeki no Kyojin Season 3	99147
Shingeki no Kyojin 3	99147
進撃の巨人３	99147
Attack on Titan Season 3	99147
｢進撃の巨人｣ちみキャラ劇場”新生リヴァイ班” Part 2	120257
Shingeki no Kyojin: Chimi Kyara Gekijou - Rivai-han Part 2	120257
Shingeki no Kyojin Season 3 Part 2	120257
Shingeki no Kyojin: The Final Season	110277
Attack on Titan Final Season	110277
進撃の巨人 The Final Season	110277
Shingeki no Kyojin: The Final Season Part 2	131681
Attack on Titan Final Season Part 2	131681
進撃の巨人 The Final Season Part 2	131681
Attack on Titan: Junior High	21281
進撃！巨人中学校	21281
Shingeki! Kyojin Chuugakkou	21281
The Testament of Sister New Devil	20678
新妹魔王の契約者	20678
Shinmai Maou no Testament	20678
The Testament of Sister New Devil BURST	21110
Shinmai Maou no Testament Burst	21110
Shinmai Maou no Testament: BURST	21110
新妹魔王の契約者 BURST	21110
The Testament of Sister New Devil BURST: Tojo Basara’s Perfectly Peaceful Daily Life	21489
Shinmai Maou no Testament: BURST - Toujou Basara no Shigoku Heiwa na Nichijou	21489
Shinmai Maou no Testament Burst: Toujou Basara no Shigoku Heiwa na Nichijou	21489
新妹魔王の契約者 BURST 東城刃更の至極平和な日常	21489
新妹魔王の契約者 東城刃更のハードスウィートな日常	21247
The Testament of Sister New Devil: Tojo Basara's Hard, Sweet Daily Life	21247
Shinmai Maou no Testament: Toujou Basara no Hard Sweet na Nichijou	21247
Polar Bear's Café	12815
Shirokuma Cafe	12815
しろくまカフェ	12815
Food Wars!	20923
食戟のソーマ	20923
Shokugeki no Souma	20923
Shokugeki no Souma: Gou no Sara	114043
Food Wars! The Fifth Plate	114043
食戟のソーマ 豪ノ皿	114043
Shokugeki no Souma: Ni no Sara	21518
Food Wars! The Second Plate	21518
食戟のソーマ 弍ノ皿	21518
食戟のソーマ 餐ノ皿	99255
Shokugeki no Souma: San no Sara	99255
Food Wars! The Third Plate	99255
『食戟のソーマ 餐ノ皿』 遠月列車篇	100773
Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen	100773
Food Wars! The Third Plate: Totsuki Train Arc	100773
Shokugeki no Souma: Shin no Sara	109963
食戟のソーマ 神ノ皿	109963
Food Wars! The Fourth Plate	109963
Shuffle!	79
SHUFFLE!	79
Shuumatsu no Izetta	21838
終末のイゼッタ	21838
Izetta: The Last Witch	21838
sin 七つの大罪	20705
Seven Mortal Sins	20705
sin: Nanatsu no Taizai	20705
Sin: Nanatsu no Taizai	20705
SoniAni: SUPER SONICO THE ANIMATION	20455
SoniAni: Super Sonico The Animation	20455
そにアニ -SUPER SONICO THE ANIMATION-	20455
Soni-Ani: SUPER SONICO THE ANIMATION	20455
Sora no Otoshimono	5958
Heaven's Lost Property	5958
そらのおとしもの	7858
Sora no Otoshimono: Forte	8407
そらのおとしものf（フォルテ）	8407
Heaven's Lost Property: Forte	8407
Sora no Otoshimono Forte	8407
Heaven's Lost Property OVA	7858
Sora no Otoshimono OVA	7858
Sora no Otoshimono: Project Pink	7858
Heaven's Lost Property the Movie: The Angeloid of Clockwork	9790
劇場版 そらのおとしもの 時計じかけの哀女神（エンジェロイド）	9790
Sora no Otoshimono: Tokeijikake no Angeloid	9790
Soul Eater	3588
ソウルイーター	3588
Sousei no Onmyouji	21499
Twin Star Exorcists	21499
双星の陰陽師	21499
SSSS.GRIDMAN	99424
SSSS.Gridman	99424
Steins;Gate	9253
シュタインズ・ゲート	9253
シュタインズ・ゲート ゼロ	21127
Steins;Gate 0	21127
Steins;Gate: Oukoubakko no Poriomania	10863
Steins;Gate: Egoistic Poriomania	10863
シュタインズ・ゲート 横行跋扈のポリオマニア	10863
ストライク・ザ・ブラッド	18277
Strike the Blood	18277
Suzume no Tojimari	142770
Suzume	142770
すずめの戸締まり	142770
ソードアート・オンライン	11757
Sword Art Online	11757
ソードアート・オンライン II	20594
Sword Art Online II	20594
ソードアート・オンライン Extra Edition	20021
Sword Art Online: Extra Edition	20021
Sword Art Online EXTRA EDITION	20021
タブー・タトゥー	21031
Taboo Tattoo	21031
Takt Op. Destiny	131565
takt op.Destiny	131565
Tari Tari	13333
TARI TARI	13333
The Rising of the Shield Hero	99263
Tate no Yuusha no Nariagari	99263
盾の勇者の成り上がり	99263
盾の勇者の成り上がり Season 2	111321
Tate no Yuusha no Nariagari Season 2	111321
The Rising of the Shield Hero Season 2	111321
Gurren Lagann	2001
天元突破グレンラガン	2001
Tengen Toppa Gurren Lagann	2001
Birdy the Mighty: Decode	3974
鉄腕バーディー DECODE	3974
Tetsuwan Birdy DECODE	3974
Tetsuwan Birdy Decode	3974
鉄腕バーディー DECODE:02	5074
Tetsuwan Birdy DECODE:02	5074
Birdy the Mighty: Decode 02	5074
Tetsuwan Birdy Decode:02	5074
The Everlasting Guilty Crown	17949
To Love Ru	3455
To LOVEる -とらぶる-	3455
To LOVE-Ru	3455
A Herbivorous Dragon of 5,000 Years Gets Unfairly Villainized	141879
Shicao Lao Long Bei Guanyi E Long Zhi Ming	141879
Tong Ling Fei	141879
食草老龙被冠以恶龙之名	141879
トリニティ・ブラッド	27
Trinity Blood	27
トリニティセブン	20631
TRINITY SEVEN	20631
Trinity Seven	20631
通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか？	104723
Tsuujou Kougeki ga Zentai Kougeki de Ni-kai Kougeki no Okaasan wa Suki desu ka?	104723
Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?	104723
ユリシーズ　ジャンヌ・ダルクと錬金の騎士	100432
Ulysses: Jehanne Darc to Renkin no Kishi	100432
Ulysses: Jeanne d'Arc to Renkin no Kishi	100432
Ulysses: Jeanne d'Arc and the Alchemist Knight	100432
ウマ娘 プリティーダービー	98514
Uma Musume: Pretty Derby	98514
Umamusume: Pretty Derby	98514
Umamusume: Pretty Derby Season 2	124223
Uma Musume: Pretty Derby Season 2	124223
ウマ娘 プリティーダービー Season 2	124223
Umamusume: Pretty Derby Season 3	156632
Uma Musume: Pretty Derby Season 3	156632
ウマ娘 プリティーダービー Season 3	156632
Vivy: Fluorite Eye’s Song	128546
Vivy -Fluorite Eye's Song-	128546
Vivy -Fluorite Eye’s Song-	128546
Vivy: Fluorite Eye's Song	128546
私がモテないのはどう考えてもお前らが悪い!	16742
WataMote: No Matter How I Look At It, It's You Guys' Fault I'm Not Popular!	16742
Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!	16742
ウィッチブレイド	935
Witchblade	935
World Destruction: Sekai Bokumetsu no Rokunin	4415
ワールド・デストラクション ～世界撲滅の六人～	4415
Sands of Destruction	4415
World Trigger	20729
ワールドトリガー	20729
ワールドトリガー 2ndシーズン	114087
World Trigger 2nd Season	114087
ワールドトリガー 3rdシーズン	127400
World Trigger 3rd Season	127400
仙王的日常生活	114121
Xian Wang De Richang Shenghuo	114121
Xian Wang de Richang Shenghuo	114121
The Daily Life of the Immortal King	114121
The Daily Life of the Immortal King Season 2	126357
仙王的日常生活 第二季	126357
Xian Wang De Richang Shenghuo 2	126357
Xian Wang de Richang Shenghuo 2	126357
Xian Wang De Richang Shenghuo 3	141852
Xian Wang de Richang Shenghuo 3	141852
仙王的日常生活 第三季	141852
The Daily Life of the Immortal King Season 3	141852
My Teen Romantic Comedy SNAFU Climax!	108489
やはり俺の青春ラブコメはまちがっている。完	108489
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan	108489
Yahari Ore no Seishun Love Come wa Machigatteiru. Kan	108489
Yokuwakaru Gendaimahou	5454
よくわかる現代魔法	5454
Yoku Wakaru Gendai Mahou	5454
Modern Magic Made Simple	5454
Classroom of the Elite	98659
Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e	98659
ようこそ実力至上主義の教室へ	98659
ヤング ブラック・ジャック	21187
Young Black Jack	21187
絶園のテンペスト	14075
Blast of Tempest	14075
Zetsuen no Tempest	14075
絶対衝激～プラトニックハート～	5020
Zettai Shougeki: Platonic Heart	5020
Master of Martial Hearts	5020
ゾン100～ゾンビになるまでにしたい100のこと～	159831
Zom 100: Bucket List of the Dead	159831
Zom 100: Zombie ni Naru made ni Shitai 100 no Koto	159831
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto	159831
Zombie Land Saga	103871
Zombieland Saga	103871
ゾンビランドサガ	103871
ZOMBIE LAND SAGA	103871
Zombie Land Saga: Revenge	110733
ZOMBIE LAND SAGA REVENGE	110733
ゾンビランドサガ リベンジ	110733
Zombieland Saga Revenge	110733
あずまんが大王 THE ANIMATION	66
Azumanga Daiou THE ANIMATION	66
Azumanga Daioh	66
かぐや様は告らせたい -ファーストキッスは終わらない-	151384
Kaguya-sama wa Kokurasetai: First Kiss wa Owaranai	151384
Kaguya-sama: Love is War -The First Kiss That Never Ends-	151384
Memories	1462
MEMORIES	1462
NANA-ナナ-	877
NANA	877
N・H・Kにようこそ！	1210
NHK ni Youkoso!	1210
Welcome to the N-H-K	1210
亜人ちゃんは語りたい	97592
Demi-chan wa Kataritai	97592
Interviews with Monster Girls	97592
ちはやふる 2	14397
Chihayafuru 2	14397
ちはやふる	10800
Chihayafuru	10800
Idol	164117
アイドル	164117
Paripi Koumei	141774
Ya Boy Kongming!	141774
パリピ孔明	141774
School Babysitters OVA	102969
学園ベビーシッターズ OVA	102969
Gakuen Babysitters OVA	102969
serial experiments lain	339
Serial Experiments Lain	339
Pokémon Origins	20159
ポケットモンスター THE ORIGIN	20159
Pocket Monsters: THE ORIGIN	20159
3-gatsu no Lion	21366
March comes in like a lion	21366
３月のライオン	21366
アグレッシブ烈子	101571
Aggretsuko	101571
Aggressive Retsuko	101571
アグレッシブ烈子 シーズン2	105200
Aggretsuko: Season 2	105200
Aggressive Retsuko Season 2	105200
アグレッシブ烈子 シーズン3	110857
Aggressive Retsuko Season 3	110857
Aggretsuko: Season 3	110857
Aho-Girl	98251
アホガール	98251
AHO-GIRL	98251
Colorful	841
COLORFUL	841
Death Note	1535
DEATH NOTE	1535
"Komi-san wa, Komyushou desu."	142984
SPY x FAMILY Cour 2	142838
SPY×FAMILY 第2クール	142838
SPY×FAMILY Part 2	142838
A Sign of Affection	166794
ゆびさきと恋々	166794
Yubisaki to Renren	166794
The Quintessential Quintuplets Movie	131520
Go-toubun no Hanayome Movie	131520
映画 五等分の花嫁	131520
Sailor Moon	530
美少女戦士セーラームーン	530
Bishoujo Senshi Sailor Moon	530
BNA ビー・エヌ・エー	110354
BNA	110354
天官赐福	113260
Heaven Official's Blessing	113260
Tian Guan Ci Fu	113260
君のことが大大大大大好きな100人の彼女	162694
The 100 Girlfriends Who Really, Really, Really, Really, REALLY Love You	162694
Kimi no Koto ga Dai Dai Dai Dai Daisuki na 100-nin no Kanojo	162694
Non Non Biyori	17549
のんのんびより	17549
ゆるキャン△	98444
Yuru Camp△	98444
Laid-Back Camp	98444
D-Frag!	20031
ディーふらぐ!	20031
Aggressive Retsuko: We Wish You A Metal Christmas	106494
Aggretsuko: We Wish You A Metal Christmas	106494
アグレッシブ烈子：We Wish You a Metal Christmas	106494
Hanamaru Youchien	6574
はなまる幼稚園	6574
Hanamaru Kindergarten	6574
Demon Slayer: Kimetsu no Yaiba Mugen Train Arc	129874
鬼滅の刃 無限列車編 (TV)	129874
Kimetsu no Yaiba: Mugen Ressha-hen (TV)	129874
GOLDEN BOY	268
GOLDEN BOY さすらいのお勉強野郎	268
GOLDEN BOY: Sasurai no Obenkyou Yarou	268
Sakura Quest	97903
サクラクエスト	97903
Anohana: The Flower We Saw That Day	9989
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.	9989
あの日見た花の名前を僕達はまだ知らない。	9989
BEASTARS	107660
To Every You I’ve Loved Before	139310
Boku ga Aishita Subete no Kimi e	139310
僕が愛したすべての君へ	139310
Hokkaido Gals Are Super Adorable!	155963
道産子ギャルはなまらめんこい	155963
Dosanko Gal wa Namara Menkoi	155963
Karakai Jouzu no Takagi-san 2	107068
からかい上手の高木さん 2	107068
Teasing Master Takagi-san Season 2	107068
斉木楠雄のΨ難 2	98034
The Disastrous Life of Saiki K. Season 2	98034
Saiki Kusuo no Ψ-nan 2	98034
Seitokai Yakuindomo	8675
生徒会役員共	8675
進撃の巨人２	20958
Shingeki no Kyojin 2	20958
Attack on Titan Season 2	20958
TONIKAWA: Over The Moon For You	116267
Tonikaku Kawaii	116267
トニカクカワイイ	116267
TONIKAWA: Over The Moon For You Season 2	141208
トニカクカワイイ（シーズン2）	141208
Tonikaku Kawaii Season 2	141208
きまぐれオレンジ☆ロード	1087
Kimagure Orange☆Road	1087
Kimagure Orange Road: I Want to Return to That Day	2454
Kimagure Orange☆Road: Ano Hi ni Kaeritai	2454
きまぐれオレンジ☆ロード　あの日にかえりたい	2454
ひとりぼっちの○○生活	101386
Hitoribocchi no ○○ Seikatsu	101386
Hitoribocchi no Marumaruseikatsu	101386
Seitokai Yakuindomo Season 2	20448
Seitokai Yakuindomo＊	20448
生徒会役員共＊	20448
涼宮ハルヒの憂鬱	4382
Suzumiya Haruhi no Yuuutsu (2009)	4382
The Melancholy of Haruhi Suzumiya (2009)	4382
Chuunibyou demo Koi ga Shitai!	14741
中二病でも恋がしたい!	14741
Love, Chunibyo & Other Delusions	14741
Our Dating Story: The Experienced You and The Inexperienced Me	154459
Keikenzumi na Kimi to, Keiken Zero na Ore ga, Otsukiai suru Hanashi.	154459
"Keikenzumi na Kimi to, Keiken Zero na Ore ga, Otsukiai suru Hanashi."	154459
経験済みなキミと、経験ゼロなオレが、お付き合いする話。	154459
Uchi no Kaisha no Chiisai Senpai no Hanashi	155730
うちの会社の小さい先輩の話	155730
My Tiny Senpai	155730
Code Geass: Hangyaku no Lelouch	1575
Code Geass: Lelouch of the Rebellion	1575
コードギアス 反逆のルルーシュ	1575
Yoru wa Mijikashi Arukeyo Otome	97917
夜は短し歩けよ乙女	97917
The Night is Short, Walk on Girl	97917
The Girl I Like Forgot Her Glasses	160188
Suki na Ko ga Megane wo Wasureta	160188
好きな子がめがねを忘れた	160188
Rent-a-Girlfriend	113813
"Kanojo, Okarishimasu"	113813
Kanojo, Okarishimasu	113813
彼女、お借りします	113813
Anitore! EX	21320
あにトレ！EX	21320
Anime De Training! EX	21320
Anime de Training! XX	21886
あにトレ!!XX ~ひとつ屋根の下で~	21886
Anitore! XX: Hitotsu Yane no Shita de	21886
